#    growpos oPOS  - Touch Friendly Point Of Sale
#    Copyright (c) 2009-2011 growpos
#    http://sourceforge.net/projects/growposopos
#
#    This file is part of growpos oPOS.
#
#    growpos oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    growpos oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with growpos oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.title=Toodete m\u00fc\u00fcgi ja liikumise graafik
label.printed=Tr\u00fckitud
label.period=Periood:
label.prodref=Viide
label.prodpricebuy=Ostuhind
label.prodpricesell=M\u00fc\u00fcgihind
label.prodpriceselltax=M\u00fc\u00fcgihind + KM
label.prodstockcost=Laokulu aastas
label.prodstockvol=Lao maht
label.taxcategory=Maksukategooria
label.produnitsales=M\u00fc\u00fck \u00fchikut p\u00e4evas
label.margin=Marginaal