#    growpos oPOS - Touch Friendly Point Of Sale
# Copyright (c) 2009-2010 growpos
#
# This file is part of growpos oPOS
#
# growpos oPOS is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# growpos oPOS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with growpos oPOS.  If not, see <http://www.gnu.org/licenses/>.

button.cancel=\u0627\u0644\u063a\u0627\u0621 \u0627\u0644\u0627\u0645\u0631
button.information=\u0645\u0639\u0644\u0648\u0645\u0627\u062a
button.OK=\u0645\u0648\u0627\u0641\u0642

caption.sort=\u0641\u0631\u0632

exception.iofile=\u062e\u0637\u0621 \u0641\u064a \u0642\u0631\u0627\u0621\u0629 \u0627\u0644\u0645\u0644\u0641.
exception.nocompare=Expected comparator for QBF.
exception.nodataset=\u0645\u0635\u0641\u0648\u0641\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u063a\u064a\u0631 \u0645\u0639\u0631\u0641\u0629.
exception.nofinishedfile=\u0627\u0644\u062c\u0645\u0644\u0629 \u063a\u064a\u0631 \u0643\u0627\u0645\u0644\u0629.
exception.nodelete=\u0644\u0645 \u064a\u062a\u0645 \u062d\u0630\u0641 \u0627\u064a \u0633\u062c\u0644.
exception.noinsert=\u0644\u0645 \u064a\u062a\u0645 \u0627\u0646\u0634\u0627\u0621 \u0627\u064a \u0633\u062c\u0644.
exception.nonegativelimits=\u063a\u064a\u0631 \u0645\u0633\u0645\u0648\u062d \u0628\u0627\u0644\u062d\u062f\u0648\u062f \u0627\u0644\u0633\u0644\u0628\u064a\u0629.
exception.noparamtype=\u0646\u0648\u0639 \u0627\u0644\u0645\u0639\u0637\u064a\u0627\u062a \u063a\u064a\u0631 \u0645\u0633\u0645\u0648\u062d \u0628\u0647\u0627.
exception.noreadfile=\u062e\u0637\u0621 \u0641\u064a \u0642\u0631\u0627\u0621\u0629 \u062c\u0645\u0644\u0629 \u0627\u0644\u0645\u0641.
exception.notnull=\u0644\u0627\u064a\u062c\u0628 \u0627\u0646 \u062a\u0643\u0648\u0646 \u0627\u0644\u0642\u064a\u0645\u0629 \u0641\u0627\u0631\u063a\u0629.
exception.noupdate=\u0644\u0645 \u064a\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0627\u064a \u0633\u062c\u0644.
exception.noupdatecount=\u0644\u0645 \u064a\u062a\u0645\u0643\u0646 \u0645\u0646 \u062a\u0639\u0631\u064a\u0641 \u0627\u0644\u062a\u062d\u062f\u064a\u062b.
exception.outofbounds=\u062e\u0631\u0627\u062c \u0627\u0644\u062d\u062f\u0648\u062f.
exception.parserconfig=\u062e\u0637\u0627\u0621 \u0641\u064a \u062a\u062d\u0644\u064a\u0644 \u0627\u0643 \u0627\u0645 \u0627\u0644 \u0627\u0644\u0631\u062c\u0627\u0621 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0628\u0627\u0644\u0645\u0634\u0631\u0641.
exception.xmlfile=\u062e\u0637\u0627\u0621 \u0641\u064a \u0627\u0644\u062a\u062d\u0644\u064a\u0644 \u0645\u0644\u0641 \u0627\u0643\u0633 \u0627\u0645 \u0627\u0644 \u063a\u064a\u0631 \u0635\u062d\u064a\u062d.

label.andby=\u0648\u0628\u0648\u0627\u0633\u0637\u0629
label.casesensitive=\u062a\u062d\u0633\u0633 \u062d\u0627\u0644\u0629 \u0627\u0644\u0627\u062d\u0631\u0641
label.findwhat=\u0628\u062d\u062b \u0639\u0646
label.imagefiles=\u0645\u0644\u0641\u0627\u062a \u0627\u0644\u0635\u0648\u0631
label.match=\u0645\u0637\u0627\u0628\u0642\u0629
label.sortby=\u0641\u0631\u0632 \u0628\u0648\u0627\u0633\u0637\u0629
label.where=\u0639\u0646\u062f\u0645\u0627 \u064a\u0643\u0648\u0646

list.anypart=\u0627\u064a \u062c\u0632\u0621 \u0645\u0646 \u0627\u0644\u062d\u0642\u0644
list.re=\u062a\u0639\u0628\u064a\u0631 \u0627\u0639\u062a\u064a\u0627\u062f\u064a
list.startfield=\u0628\u062f\u0627\u064a\u0629 \u0627\u0644\u062d\u0642\u0644
list.wholefield=\u0643\u0627\u0645\u0644 \u0627\u0644\u062d\u0642\u0644

qbf.none=None
qbf.null=Is null
qbf.notnull=Is not null
qbf.equals=Equals
qbf.distinct=Distinct
qbf.greater=Greater
qbf.less=Less
qbf.greaterequals=Greater or equal
qbf.lessequals=Less or equals
qbf.re=Wildcards

message.changeslost=\u0633\u062a\u0641\u0642\u062f \u0627\u0644\u063a\u064a\u064a\u0631\u0627\u062a \u0639\u0644\u0649 \u062a\u0631\u064a\u062f \u0627\u0644\u0627\u0633\u062a\u0645\u0631\u0627\u0631
message.nodelete=\u0644\u0645 \u064a\u062a\u0645\u0643\u0646 \u0645\u0646 \u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0633\u062c\u0644 \u0644\u0644\u0627\u0644\u063a\u0627\u0621
message.nolistdata=\u0644\u0645 \u064a\u062a\u0645\u0643\u0646 \u0645\u0646 \u0627\u0644\u0639\u062b\u0648\u0631 \u0641\u064a \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a
message.nomove=\u0644\u0645 \u064a\u062a\u0645\u0643\u0646 \u0645\u0646 \u0627\u0644\u062a\u062d\u0631\u0643 \u0627\u0644\u0649 \u0633\u062c\u0644 \u0627\u062e\u0631
message.nonew=\u0644\u0645 \u064a\u062a\u0645\u0643\u0646 \u0645\u0646 \u0627\u0646\u0634\u0627\u0621 \u0633\u062c\u0644 \u062c\u062f\u064a\u062f
message.norecord=\u0644\u0645 \u064a\u062a\u0645\u0643\u0646 \u0645\u0646 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0627\u0644\u0633\u062c\u0644
message.noreload=\u0644\u0645 \u064a\u062a\u0645\u0643\u0646 \u0645\u0646 \u0627\u0639\u0627\u062f\u0629 \u062a\u062d\u0645\u064a\u0644 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a
message.nosave=\u0627\u0644\u0633\u062c\u0644 \u063a\u064a\u0631 \u0645\u062d\u0641\u0648\u0638
message.nosort=\u062d\u0627\u0644\u0629 \u0627\u0644\u0641\u0631\u0632 \u0627\u0644\u0645\u062d\u062f\u062f\u0629 \u063a\u064a\u0631 \u0633\u0644\u064a\u0645\u0629
message.resizeimage=\u0627\u0644\u0635\u0648\u0631\u0629 \u0627\u0644\u0645\u062d\u062f\u062f\u0629 \u0627\u0643\u0628\u0631 \u0645\u0646 \u062d\u062c\u0645 \u0627\u0644\u062d\u0642\u0644 \u0647\u0644 \u062a\u0631\u064a\u062f \u0627\u0639\u062f\u0627\u062f\u0629 \u062a\u062d\u062c\u064a\u0645 \u0627\u0644\u0635\u0648\u0631\u0629\u061f
message.wannasave=\u0647\u0644 \u062a\u0631\u064a\u062f \u062d\u0641\u0638 \u0627\u0644\u062a\u0639\u062f\u064a\u0644\u0627\u062a \u0642\u0628\u0644 \u0627\u0644\u062e\u0631\u0648\u062c\u061f

sgn.caution=Caution\:
sgn.danger=Danger\: 
sgn.notice=Notice\: 
sgn.important=Important\:
sgn.success=Success\: 
sgn.unknown=Unknown\: 
sgn.warning=Warning\:

title.editor=\u0645\u062d\u0631\u0631 \u0627\u0644\u0631\u0633\u0627\u0644\u0629
title.find=\u0628\u062d\u062b
title.message=\u0631\u0633\u0627\u0644\u0629 \u0645\u062f\u064a\u0631 \u0642\u0627\u0639\u062f\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a