#    growpos oPOS - touch friendly EPoS
#    Copyright (c) 2009-2015 growpos oPOS
#    https://growpos.com/projects/growposopos
#
#    This file is part of growpos oPOS.
#
#    growpos oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    growpos oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with growpos oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.title=Produit Ventes: D\u00e9tail
label.printed=Imprim\u00e9
label.period=P\u00e9riode:
label.prodref=R\u00e9f\u00e9rence
label.prodname=Nom
label.pricesell=Prix
label.totalunits=Ventes
label.totalprice=Valeur
label.taxrate=Tax %
label.totaltax=Tax Total
label.totaltotal=Brut
label.gtotal=Total
label.prodcount=Nombre produit
label.avgtotal=Moyenne - Valeur par produit
label.avgproduct=Moyenne - Ventes par produit
label.footermsg=Certaines valeurs doivent \u00eatre consid\u00e9r\u00e9s comme approximatifs. Les calculs permettent arrondi d\u00e9cimal

