#    growpos oPOS  - Touch Friendly Point Of Sale
#    Copyright (c) 2015 growpos
#    http://www.growpos.com
#
#    This file is part of growpos oPOS
#
#    growpos oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    growpos oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with growpos oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.account=Compte :
label.accountname=Mom de compte
label.address=Adresse
label.address2=Adresse2
label.barcode=Code-barres
label.city=Ville
label.code=Code barre
label.contact=Contact
label.curdate=Date du cr\u00e9dit
label.curdebt=Cr\u00e9dit actuel
label.customer=Client
label.date=Date
label.email=eMail
label.firstname=Pr\u00e9nom
label.fulladdress=Addresse :
label.fullname=Membre :
label.lastname=Nom de famille
label.maxdebt=Cr\u00e9dit maximum
label.name=Nom
label.notes=Notes
label.totalP=Valeur
label.payment=Paiement
label.period=P\u00e9riode:
label.postal=Code Postal
label.price=Prix
label.pricebuy=Prix Co\u00fbt
label.pricebuy=Prix d'achat
label.pricesell=Prix vente
label.printed=Imprim\u00e9
label.product=Produit
label.productname=Produit
label.qty=Qt\u00e9
label.reason=Raison
label.reference=R\u00e9f\u00e9rence
label.sales=Ventes
label.supplier=Fournisseur
label.supplierdoc=Doc. R\u00e9f.
label.suppliername=Fournisseur
label.taxid=N\u00b0 Compte
label.telephone=T\u00e9l\u00e9phone
label.ticket=Ticket
label.title.Suppliers=Fournisseurs
label.title.Creditors=Cr\u00e9diteurs fournisseurs
label.title.Diary=Journal fournisseurs
label.title.Sales=Ventes fournisseurs
label.title.List=Liste fournisseurs
label.title.Export=Liste Export
label.title.Products=Produit fournisseurs
label.titledebtor=D\u00e9biteurs
label.total=Total
label.ttype=Type
label.units=Unit\u00e9s

reason.1000=Transf\u00e9rer

reason.1=Entr\u00e9e Marchandises
reason.2=Retour clients
reason.4=Rectifier - Additioner

reason.-1=Ventes
reason.-2=Retour fournisseurs
reason.-3=Casse
reason.-4=Manque - Retrancher
reason.-5=Echantillon
reason.-6=Offert
reason.-7=Us\u00e9
reason.-8=Rectifier - Soustrait