#    growpos oPOS  - Touch Friendly Point Of Sale
#    Copyright (c) 2009-2013 growpos & previous Openbravo POS works
#    http://sourceforge.net/projects/growposopos
#
#    This file is part of growpos oPOS.
#
#    growpos oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    growpos oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with growpos oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.meanprice=Cmimi i paracaktuar
label.name=Kategoria
label.notaxid=
label.nocustomer=(Ska Klient te definuar)
label.nocategory=(Ska Kategori te definuar)
label.noreferency=
label.noproduct=(Ska Produkt te definuar)
label.partialtotal=Totali
label.period=Periudha:
label.printed=Printuar
label.productname=Produkt
label.sumtotal=Totali sipas shitjeve
label.title=Shitja e produktit: i Vazhduar
label.total=Totali sipas Klienteve
label.units=Njesit

