#    growpos oPOS - Touch Friendly Point Of Sale
# Copyright (c) 2009-2012 growpos
#
# This file is part of growpos oPOS
#
# growpos oPOS is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# growpos oPOS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with growpos oPOS.  If not, see <http://www.gnu.org/licenses/>.

button.cancel=Cancel
button.information=Info
button.OK=OK

caption.sort=Sort

exception.iofile=Error reading file.
exception.nocompare=Expected comparator for QBF.
exception.nodataset=Data set not defined.
exception.nofinishedfile=Sentences file not finished.
exception.nodelete=No records deleted.
exception.noinsert=No records created.
exception.nonegativelimits=Negative limits not allowed.
exception.noparamtype=Parameter type not allowed.
exception.noreadfile=Error reading sentences file.
exception.notnull=The value must be not null.
exception.noupdate=No records updated.
exception.noupdatecount=Update count not defined.
exception.outofbounds=Out of bounds.
exception.parserconfig=XML analyzer error. Please contact the Administrator.
exception.xmlfile=Analysis error. Invalid XML file.

label.andby=And by
label.casesensitive=Case sensitive
label.findwhat=Find what
label.imagefiles=Image files
label.match=Match
label.sortby=Sort by
label.where=Where

list.anypart=Any part of the field
list.re=Regular expression
list.startfield=Start field
list.wholefield=Whole field

qbf.none=None
qbf.null=Is null
qbf.notnull=Is not null
qbf.equals=Equals
qbf.distinct=Distinct
qbf.greater=Greater
qbf.less=Less
qbf.greaterequals=Greater or equal
qbf.lessequals=Less or equals
qbf.re=Wildcards

message.changeslost=The changes will be lost. Do you want to continue?
message.nodelete=Cannot mark the record for deleting.
message.nolistdata=Cannot find in data list.
message.nomove=Cannot move to other record.
message.nonew=Cannot create a new record.
message.norecord=Record not found.
message.noreload=Cannot reload data list.
message.nosave=Record not saved.
message.nosort=The sort condition defined is not valid
message.resizeimage=The selected image is larger than the accurate size for this field. Do you want to resize the image?
message.wannasave=Do you want to save the changes before exit?

sgn.caution=Caution\:
sgn.danger=Danger\: 
sgn.notice=Notice\: 
sgn.important=Important\:
sgn.success=Success\: 
sgn.unknown=Unknown\: 
sgn.warning=Warning\:

title.editor=Editor message
title.find=Find
title.message=Database manager message