button.Cancel=
Button.Cancel=
button.cancel=Cancel
button.catalogadd=Yes
button.catalogdel=No
button.clean=Reset
button.close=
button.closecash=Close Cash
button.closecashpreview=Preview Close
button.closecashreprint=Reprint Close Cash
button.CustomerTrans=Show Transactions
button.deleteticket=
button.discount=Discount
button.discountticket=Ticket Discount
button.edit=Edit
button.email=email
button.executechart=Execute Chart
button.executefilter=Execute
button.executereport=Run Report
button.exit=Exit
Button.Exit=Exit
button.factory=Restore
button.htmltest=Display Text
button.linediscount=Disc' %
button.listtickets=List
button.memberdiscount=Member Disc
button.transfer=Transfer Database
button.moorings=Mooring
button.movetable=Move
button.newcustomer=New Customer
button.newticket=New
button.OK=
Button.OK=
button.ok=OK
button.opendrawer=Drawer
button.pay=Pay
button.peoplepassword=
button.print=
button.printcash=Print
button.prodhtmldisplayBold=Bold
button.prodhtmldisplayBreak=Break
button.prodhtmldisplayColour=Colour
button.prodhtmldisplayFont=Font
button.prodhtmldisplayImage=Image
button.prodhtmldisplayItalic=Italic
button.prodhtmldisplayLarge=Large
button.prodhtmldisplayReset=Reset
button.prodhtmldisplaySmall=small
button.ProductStock=Show Stock Levels
button.receive=Check-In Now
button.refund=Refund
button.refundall=All
button.refundit=Refund Item
button.refundline=Line
button.refundone=Item
button.reloadticket=Reload
button.reservations=Reservations
button.reset=Reset
button.restore=Update db
button.save=Save
button.scale=
button.sendorder=
button.setperson=Waiter
button.stock=Stock
button.SupplierTrans=Transactions
button.tables=Tables
button.test=Test
Button.Test=Test
button.totaldiscount=Total Disc'
caption.split=Split Receipt
caption.tickets=Tickets
caption.upload=Upload Product List
cboption.create=Create
cboption.find=Find
cboption.preview=Preview
cboption.reprint=Reprint
CustomersView.jButton2.toolTipText_1=Create key
CustomersView.jButton3.toolTipText=Remove key
database.scripterror=Database script error
database.ScriptError=It's not been possible to execute the database script
database.scriptnotfound=Unable to find Updater.sql script.
database.scriptwarning=Creation Script did not run successfully.
database.ScriptWarning=Database script error
database.UnableToConnect=Unable to connect with database! Check database setting in configuration
database.UpdaterWarning=Cannot execute the database updater script.
datebase.ResetPickup=Cannot execute pickup reset
display.null=Display not available
display.Null=Empty
display.screen=Screen Display
display.window=Window
exception.unavailabledataset=Dataset not available
exception.unavailablefield=Field not defined: {0}
exception.unavailablefields=Fields not available
filter.dbdriverlib=Driver library (*.jar,*.zip)
filter.imgfile=Images (*.jpg,*.png)
form.customertitle=Customer List
form.productslist=Product List
form.selectprintertitle=Select Printer
form.supplierstitle=Supplier List
form.tickettitle=Ticket List
form.usertitle=User List
label.address=Address Line 1
label.address2=Address Line 2
label.addsplitpayment=Add Split Payment
label.all=All
label.attribute=Attribute
label.attributes=Attributes
label.attributeset=Attribute Set
label.autoloffrestaurant=In Restaurant mode - return to table plan?
label.autolofftime=After
label.autologoffpanel=Auto LogOff
label.autologoffzero=seconds, 0 = No LogOff
label.autologonoff=Auto LogOff after Sale?
label.autoRefreshTableMap=Auto Refresh Table Map
label.autoRefreshTableMapTimer=Auto Refresh
label.autoRefreshTableMapTimerOFF=<html>Auto Refresh is :<b> OFF</b>
label.autoRefreshTableMapTimerON=<html>Auto Refresh is :<b> ON</b>
label.btndisplay=Button Display Text
label.button=Button
label.bybarcode=By Barcode
label.bycategory=By Category
label.bycustomer=By Customer
label.bydates=By Date
label.byform=By Form
label.byproduct=By Product
label.byreason=By Reason
label.byuser=By User
label.bywarehouse=By Location
label.card=Card
label.cardexpdate=Expiry Date
label.cardholder=Holder's Name
label.cardnumber=Card Number
label.cardreader=Card Reader
label.cascade=Cascade
label.cash=Cash
label.Cash=Cash
label.CashMachine=Cash Register
label.CatalogueNo=Excluded
label.CatalogueStatus=In Catalogue?
label.CatalogueStatusNo=Not In Catalogue
label.CatalogueStatusYes=In Catalogue?
label.CatalogueYes=Included
label.catid=ID
label.catimage=Image
label.catname=Category
label.ccatorder=Order
label.certificatepath=Secret Key
label.certificatepwd=Password
label.ChangeCash=Change
label.city=Town/City
label.clearimport=Clear Import Log
label.closeoptions=Close Options
label.Closing1=Cash Closed: Export
label.colourchooser=Choose Colour
label.commerceid=Commerce ID
label.commercepwd=Commerce P/wd
label.commercesign=Commerce Sign
label.companyaddr1=Street
label.companyaddr2=Address line2
label.companyaddr3=Town/City
label.companyaddr4=PostCode
label.companyemail=Email Address
label.companyFax=Fax number
label.companyname=Company Name
label.companytax=VAT number
label.companytelephone=Phone 1
label.companywww=Web site
label.configOptionKeypad=Keypad
label.configOptionLogOff=Automatics
label.configOptionRestaurant=Restaurant
label.configOptionStartup=System
label.configreceipt=Receipt Setup
label.contact=Contact
label.country=Country
label.csvbad=Bad Items
label.csvbadPrice=Bad Price
label.csvclear=Import journal
label.csvclearlog=Clear Log
label.csvdelimit=Separator
label.csvenableclear=Enable
label.csvfile=File
label.csvimpostbtn=Import CSV
label.csvmissing=Missing Data
label.csvnewproducts=New Products
label.csvpriceupdated=Prices Updated
label.csvread=Read Header
label.csvrecordsfound=Records Found
label.csvresetimport=Reset Import Data
label.csvsellingintax=Sell Price includes Tax?
label.curdate=Debt Date
label.curdebt=Current Debt
label.currency=Currency
label.currencybutton=Hide Payment panel text overlay
label.customer_export=Customer Export List
label.customer_list=Customer List
label.customer=
label.customerTotalSales=Total Sales
label.custtaxcategory=Customer Tax Category
label.cvsbadcats=Bad Categories
label.cvsinvalid=Invalid Products
label.cvsnotchanged=Not Changed
label.Database=Database
label.date=Date
label.datestitle=Dates
label.datetime=Date Time
label.DbDriver=Driver Class
label.dbdriverlib=Driver Library
label.DbPassword=Password
label.DbURL=DB 1 URL
label.DbUser=User
label.debt=Debt
label.deleteline=Clear Order Check
label.deletesplitpayment=Delete Split Payment
label.diners=Number of diners
label.discount=Discount
label.display=Display
label.double=Double
label.dutyid=ID
label.dutyname=Tax Name
label.dutyrate=Rate
label.editline=Edit Line
label.email=email
label.EndDate=End Date
label.epm.employee.id=Employee ID
label.epm.employee=Employee
label.epm.enddate=End Date
label.epm.notes=Notes
label.epm.startdate=Start Date
label.epm.visible=Visible
label.fax=Fax
label.firstname=First Name
label.floorid=ID
label.floorname=Floor
label.fontcolour=<html><font color=blue>Text Colour</font>
label.fontexample=<html><center><font size=+2><i>Display</i></font> Two Lines<br><font color=gray><b> ON YOUR BUTTON</b></font>
label.fontitalic=<html><i>Italic Text</i>
label.fontsize=<html><font size=-2>SMALL TEXT</font>
label.fontsizelarge=<html><font size=+2>Large Text</font>
label.fontsizesmall=<html><b>Font Size:</b> <font size=-2>small</font>
label.fontweight=<html><b>Bold Text</b>
label.from=From
label.general=General
label.grossprofit=Gross Profit
label.ibutton=iButton
label.image=Image
label.imagesize=Try to keep image size 250x250 pixels or below for best performance
label.Infopanel=Hide Footer Status Bar
label.inputamount=Input box above keypad
label.InputCash=Given
label.integer=Integer
label.invline=Change Buy Price
label.invlinestotal=Lines Total
label.invlinetotal=Line Total
label.item=Item
label.item2=Description
label.javapos.drawer=Drawer
label.javapos.printer=Printer
label.lastname=Last Name
label.lindediscount=Disc' %
label.linevoids=Ticket Line Voids
label.LoadError=Load Error
label.locale=Locale
label.location=Address
label.locationaddress=Address
label.locationid=ID
label.locationname=Name
label.locationplace=Location
label.looknfeel=Skin
label.loyaltycardnumber=Card Number
label.loyaltyproducts=Loyalty details
label.MachineDepartment=Department
label.MachineDisplay=Customer Display
label.machinedisplayconn=Mode
label.machinedisplayport=Port
label.MachineName=Terminal Name
label.MachinePrinter=Printer
label.MachinePrinter2=Printer 2
label.MachinePrinter3=Printer 3
label.MachinePrinter4=Printer 4
label.MachinePrinter5=Printer 5
label.MachinePrinter6=Printer 6
label.machineprinterport=Port
label.MachineScreen=Screen
label.magcardreader=Mag Card Reader
label.mandatory=Mandatory
label.margin=Margin
label.marine=Use Marina option
label.maxdebt=Credit Limit
label.maximum=Maximum
label.merchantcode=Merchant Code
label.minimum=Minimum
label.Money=Money
label.money=Total
label.mooringcreatebtn=Create Ticket
label.mooringscreatefor=Create ticket for
label.moveto=Move To
label.name=Name
label.nameIP=Computer Name/IP
label.NameIP=Computer Name/IP
label.namem=<html>Name<font color=FB00FF> *
label.nocashsales=No Sale - Drawer Openings
label.notes=Notes
label.noticketstoclose=No Bills to Close
label.nullcategory=(No Category)
label.Number=Number
label.order=Order
label.Password=Password
label.passwordnew=New Password
label.passwordold=Old Password
label.passwordrepeat=Repeat Password
label.Payment=Payment
label.paymentdate=Date
label.paymentgateway=Payment Gateway
label.paymentnote=Notes
label.paymentreason=Reason
label.paymentstitle=Tickets Summary
label.paymenttestmode=Test Mode
label.paymenttotal=Amount
label.peopleimage=Image
label.peoplename=Name
label.peoplenamem=<html>Name<font color=FB00FF> *
label.peoplevisible=Visible
label.percent=Percent
label.phone=Telephone
label.phone2=Mobile Phone
label.photo=Photo
label.pickupcodesize=Length of Pickup Number
label.placefloor=Floor
label.placeid=ID
label.placename=Place
label.placeposition=Position
label.postal=Zip code
label.price=Price
label.pricetax=Price + Taxes
label.pricewith00=Use 00 keypad button
label.printerstatusOff=Printer OFF
label.printerstatusOn=Printer ON
label.printto=Printer
label.printtoremote=Print to Remote Printer
label.prodaux=Auxiliary
label.prodbarcode=Barcode
label.prodbarcodem=<html>Barcode<font color=FB00FF> *
label.prodbarcodetype=Barcode Type
label.prodbuttonhtml=Sales screen Button HTML
label.prodcategory=Category
label.prodcategorym=<html>Category<font color=FB00FF> *
label.prodconstant=In all Categories?
label.prodcost=Cost
label.proddefaultcategory=Default Cat'
label.prodgeneral=General
label.prodincatalog=Show
label.prodminmax=<html><b>Min.</b> and <b>Max.</b> stock is set in <b>Product Location</b>
label.prodname=Name
label.prodnamem=<html>Name<font color=FB00FF> *
label.prodorder=Position in Category
label.prodpricebuy=Buy Price
label.prodpricebuym=<html>Buy Price<font color=FB00FF> *
label.prodpricesell=Sell Price exc'
label.prodpriceselltax=Sell Price inc'
label.prodpriceselltaxm=<html>Sell Price inc'<font color=FB00FF> *
label.prodproperties=Properties
label.prodref=Reference
label.prodrefm=<html>Reference<font color=FB00FF> *
label.prodscale=Scale
label.prodstock=Stock
label.prodstockcost=Storage Cost
label.prodstockmax=Maximum Level
label.prodstocksec=Minimum Level
label.prodstockvol=Product Size
label.prodsupplier=Supplier
label.prodtax=Tax
label.prodtaxcode=Tax
label.product=Barcode
label.producthtmlguide=<html>\n<div>You can customise the Sales screen Product buttons text here. \nUse the buttons to set the basis of what you want to do!<br></div>
label.productreceipt=
label.produnits=Units
label.prodvaluebuy=Buy Value
label.prodvaluesell=Sell Value
label.prodvolume=Volume
label.properties=Properties
label.receiptprint=Receipt Print Off
label.receiptprinter=Receipt Printer
label.recorddeleted=(Record Deleted)
label.recordeof=(No Records)
label.recordnew=(New Record)
label.refunds=Refunds
label.region=State/County
label.remainingcash=Remaining
label.rental=Use Rental option
label.reportsprinter=Reports Printer
label.resetpickup=Reset Pickup Counter
label.resname=Resource
label.restaurantcustomer=Receiving Customer {0}. Select an empty table.
label.restaurantmove=Moving table {0}. Select another Table or the original Table
label.role=Role
label.rolem=<html>Role<font color=FB00FF> *
label.roletabldescription=Desc
label.roletableallowed=Allowed
label.roletableclass=Class
label.roletabledescription=Description
label.sales=Sales
label.salestitle=Sales
label.scale=Scale
label.scaleinput=Enter Weight
label.scanner=Scanner
label.SChargepanel=Service Charge
label.SCOnOff=Enable Service Charge
label.SCRate=Service Charge Rate
label.SCRestaurant=Restaurant mode only?
label.SCZero=%
label.search=Search
label.searchkey=Search Key
label.searchkeym=<html>Search Key<font color=FB00FF> *
label.sequence=Sequence
label.sha=SHA
label.splitpayment=Split Payment
label.StartDate=Start Date
label.startuplogo=Logo
label.startuppanel=Start Up Screen
label.startuptext=Text
label.stock.quantity=Actual Stock:
label.stock.value=Actual Stock Value:
label.stockdate=Date
label.stockproduct=Product
label.stockreason=Reason
label.stocktaker=Entered by
label.stockunits=In Stock
label.storename=URL
label.StripeLiveKey=Live Secret Key
label.StripeLivePublishableKey=Live Publishable Key
label.StripeTestKey=Test Secret Key
label.StripeTestPublishableKey=Test Publishable Key
label.subcategorytitle=Display Name in panel
label.subtotalcash=Subtotal
label.supplier=Supplier
label.supplierdocment=Document
label.suppliername=Supplier
label.suppliertaxid=Account ID
label.SupplierTransactions=Transactions
label.suppliervatid=VAT ID
label.supptaxcategory=Supplier Tax Category
label.suptblHeaderCol1=Date
label.suptblHeaderCol2=Product
label.suptblHeaderCol3=Qty
label.suptblHeaderCol4=Price
label.suptblHeaderCol5=Reason
label.table=Table
label.tabledisplayoptions=Table Display
label.tableshowcustomerdetails=Show Customer details on table plan
label.tableshowwaiterdetails=Show Waiter detail on table plan
label.tax=Taxes
label.taxcash=Tax
label.taxcategory=Tax Category
label.taxcategorym=<html>Tax Category<font color=FB00FF> *
label.taxes=Taxes
label.taxid=Account ID
label.taxincluded=Set Tax Included on startup
label.taxparent=Parent Tax
label.taxparent=Parent Tax
label.tblHeaderCol1=Tkt#
label.tblHeaderCol2=Date
label.tblHeaderCol3=Product
label.tblHeaderCol4=Qty
label.tblHeaderCol5=Total
label.tblProdHeaderCol1=Location
label.tblProdHeaderCol2=Qty
label.tblProdHeaderCol3=Min.
label.tblProdHeaderCol4=Max.
label.tblProdHeaderCol5=Buy Price
label.tblProdHeaderCol6=Value
label.terminal=Terminal
label.textclourtablename=Table Name Text colour...
label.textcolourcustomer=Text colour
label.textcolourwaiter=Text colour
label.texttip=Text Tip
label.ticketid=Ticket #
label.Tickets=Transactions
label.Ticketsbag=Tickets
label.ticketsetupexample=Example
label.ticketsetupnumber=Receipt number min' length
label.ticketsetupprefix=Receipt number prefix
label.tickettype=Ticket Type
label.time=Time
label.timeframe=Time-frame
label.timeperiod=Time period
label.tktfooter1=Footer 1
label.tktfooter2=Footer 2
label.tktfooter3=Footer 3
label.tktfooter4=Footer 4
label.tktfooter5=Footer 5
label.tktfooter6=Footer 6
label.tktheader1=Header 1
label.tktheader2=Header 2
label.tktheader3=Header 3
label.tktheader4=Header 4
label.tktheader5=Header 5
label.tktheader6=Header 6
label.to=To
label.total=Total
label.totalcash=Total
label.totaldiscount=Total Disc'
label.totalnet=Net
label.totaltax=Taxes
label.Transactions=Transactions
label.type=Type
label.units=Units
label.units2=Quantity
label.UOM = UOM
label.uploadingproducts=Uploading Products. Please wait...
label.user=User Name
label.ValidFrom=Valid From
label.value=Value
label.value2=Price
label.variableprice=Variable Price
label.vatid=TAX ID
label.vip=VIP
label.visible=Visible
label.voucher=Voucher
label.voucherValue=Value
label.warehouse=Location
label.warranty=Warranty
Menu.Attributes=Attributes
Menu.AttributeSets=<html>Attribute<br /><b>Sets
Menu.AttributeUse=<html>Attribute<br /><b>Use
Menu.AttributeValues=<html>Attribute<br /><b>Values
Menu.Auxiliar=Auxiliaries
Menu.Backoffice=Administration
Menu.BarcodeSheet_JM=<html>Labels<br /><b>Barcode JM
Menu.BarcodeSheet=<html>Labels<br /><b>Barcode
Menu.Breaks=Breaks
Menu.CashFlow=Cash-Flow
Menu.CashRegisterLog=Transactions
Menu.Catalog=Catalogue
Menu.Categories=Categories
Menu.CategoryProductSalesChart=Category Sales
Menu.CategorySales_1=<html>Category<br />Detail
Menu.CategorySales=<html>Category<br /><b>Summary
Menu.ChangePassword=Change Password
Menu.CheckInCheckOut=Check In/Out
Menu.ClosedProducts=<html>Sales<br /><b>By Product
Menu.ClosedProducts1=<html>Sales<br /><b>By Category
Menu.CloseTPV=Close Cash
Menu.Closing=Cash Closed
Menu.Closing1=<html>Cash Closed<br /><b>Export
Menu.Closing2=<html>Cash Closed<br /><b>Export
Menu.Configuration=Configuration
Menu.CSVImport=Import CSV File
Menu.CSVReset=Clear Import Log
Menu.Customers.Reports.Cards=<html>Cards<br /><b>Members
Menu.Customers.Reports.Debtors=Debtors
Menu.Customers.Reports.Diary=Diary
Menu.Customers.Reports.Export=<html>List<br />Export
Menu.Customers.Reports.List=List
Menu.Customers.Reports.Report=Customers
Menu.Customers.Reports.Sales=Sales
Menu.Customers.Reports=<html><center><h4>Reports
Menu.Customers=Customers
Menu.CustomersManagement=Customers
Menu.CustomersPayment=Customer Payment
Menu.DailyPresenceReport=Daily Presence
Menu.DailyScheduleReport=Daily Schedule
Menu.Employees.Reports=Reports
Menu.ERPOrders=ERP Order Synchronisation
Menu.ERPProducts=POS Synchronisation
Menu.Exit=Logout
Menu.ExtendedByProducts=<html>Sales<br /><b>By Customer
Menu.ExtendedCashRegisterLog=<html>Transactions<br /><b>Extended
Menu.ExtendedSales=Extended Sales
Menu.Floors=Floors
Menu.Import.Reports=CSV Import Reports
Menu.Import=CSV Import
Menu.InvalidData=Invalid or duplicate data found
Menu.Inventory.Reports.Diary=<html>Inventory<br /><b>Diary
Menu.Inventory=Inventory
Menu.Inventory2=<html>Inventory<br /><b>Current
Menu.InventoryBroken=<html>Inventory<br /><b>Broken
Menu.InventoryDiff=<html>Inventory<br /><b>Difference
Menu.InventoryDiffDetail=<html>Inventory<br /><b>Difference Detail
Menu.InventoryListDetail=<html>Inventory<br /><b>List Detail
Menu.Leaves=Leaves
Menu.Locations=Locations
Menu.Main=Register
Menu.Maintenance.ERP=Openbravo ERP
Menu.Maintenance.POS=Point Of Sale
Menu.Maintenance.Reports=Reports
Menu.Maintenance=Maintenance
Menu.MissingData=Missing Data or Bad Price in File
Menu.NewProducts=New Products Added
Menu.Panel.Customers.Forms=<html><center><h4>Manage
Menu.Panel.Customers.Reports=<html><center><h4>Reports
Menu.Panel.Maintenance.Forms=<html><center><h4>Manage
Menu.Panel.Maintenance.Reports=<html><center><h4>Reports
Menu.Panel.Sales.Charts=<html><center><h4>Charts
Menu.Panel.Sales.Reports=<html><center><h4>Reports
Menu.Panel.Stock.Charts=<html><center><h4>Charts
Menu.Panel.Stock.Forms=<html><center><h4>Manage
Menu.Panel.Stock.Reports=<html><center><h4>Reports
Menu.Panel.Suppliers.Forms=<html><center><h4>Manage
Menu.Panel.Suppliers.Reports=<html><center><h4>Reports
Menu.PaymentReport=Payments
Menu.Payments=Payments
Menu.PerformanceReport=Performance
Menu.PresenceManagement=Presence Management
Menu.Printer=Printers
Menu.ProductCatalog=<html>Catalogue<br /><b>List
Menu.ProductCategorySalesPieChart=Category Pie
Menu.ProductLabels=<html>Labels<br /><b><Product>
Menu.ProductList=List
Menu.Products=Products
Menu.ProductSales=Product Sales
Menu.ProductsWarehouse=<html>Product<br /><b>Location
Menu.Reports=Reports
Menu.ReportTaxes=Tax: Summary
Menu.Resetpickup=Reset pickup Counter
Menu.Resources=Resources
Menu.Roles=Roles
Menu.SaleCatalog=<html>Catalogue<br /><b>Image
Menu.SalesByCustomer=Sales
Menu.SalesChart=Sales
Menu.SalesManagement.Charts=<html><center><h4>Charts
Menu.SalesManagement.Reports=Reports
Menu.SalesManagement=Sales
Menu.SalesProfit=<html>Sales<br /><b>Profit
Menu.SaleTaxes=Taxes
Menu.ShelfEdgeLabels=<html>Labels<br /><b>Shelf-Edge
Menu.StockDiary=Stock Diary
Menu.StockManagement.Edit=Maintenance
Menu.StockManagement.Reports=Reports
Menu.StockManagement=Stock
Menu.StockMovement=<html>Stock<br /><b>Management
Menu.Suppliers.Reports.Cards=Cards
Menu.Suppliers.Reports.Creditors=Creditors
Menu.Suppliers.Reports.Diary=Diary
Menu.Suppliers.Reports.Export=<html>List<br />Export
Menu.Suppliers.Reports.List=List
Menu.Suppliers.Reports.Payment=Payments
Menu.Suppliers.Reports.Products=Products
Menu.Suppliers.Reports.Report=Suppliers
Menu.Suppliers.Reports.Sales=Sales
Menu.Suppliers.Reports=Reports
Menu.Suppliers=Suppliers
Menu.SuppliersManagement=Suppliers
Menu.SuppliersPayment=Supplier Payment
Menu.SuppliersProducts=Products
Menu.System=System
Menu.Tables=Tables
Menu.TaxCategories=Tax Categories
Menu.TaxCatSales=Tax Category
Menu.TaxCustCategories=<html>Tax Categories<br /><b>Customer 
Menu.Taxes=Taxes
Menu.Ticket=Sales
Menu.TicketEdit=Edit Sales
Menu.TicketRefund=Refunds
Menu.TimeSeriesProduct=Time Series
Menu.Tools=Tools
Menu.Top10Sales=Top 10
Menu.Uom = UOM
Menu.Update=Manual Database Update
Menu.UpdatedPrices=Price Changes
Menu.UserNoSales=No Sales by User
Menu.Users=Users
Menu.UserSells=Sales by User
Menu.UsersReport=Users
Menu.UserTip=Tips by User
Menu.UserTips=Tips by User
Menu.UserVoids=Voids by User
Menu.Utilities=Utilities
Menu.UtilityOptions=Utilities Options
Menu.Vouchers=Coupons
message.at=at
message.BadPassword=Invalid Password. Please Retry
message.breakoverandcheckedin='s Break is over and Checked In at
message.breakoverandcheckedout='s break is over and Checked Out at
message.cannotcalculatetaxes=Unable to calculate Receipt taxes.\nOne or more Products Taxes is not configured properly
message.cannotchangepassword=Cannot change Password
message.cannotcheckin=Cannot Check In
message.cannotcheckout=Cannot Check Out
message.cannotclosecash=Cannot Close Cash
message.cannotdeleteconfig=Config' file cannot be Deleted
message.cannotexecute=Unable to execute action
message.cannotfillchart=Unable to Load Chart Data
message.cannotfillreport=Unable to load Report Data
message.cannotfindattributes=Attributes for this Product have not been set
message.cannotfindcustomer=Cannot find Customer data
message.cannotfindemployee=Cannot find employee
message.cannotloadlists=Cannot load list data
message.cannotloadreport=Unable to Load Report Definition
message.cannotloadreportdata=Unable to Load Report Data
message.cannotloadresourcedata=Unable to Load Report Resources
message.cannotloadticket=Unable to load the receipt
message.CannotMove=Unable to Move to Record
message.cannotprint=Unable to Print
message.cannotprintline=Unable to Print Line
message.cannotprintticket=Unable to Print Receipt
message.cannotsaveconfig=Unable to Save Config' file
message.cannotsaveinventorydata=Unable to save Inventory data
message.cardnew=Card value will change. Do you want to continue?
message.cardremove=Card value will be removed. Do you want to continue?
message.ccentersequence=Enter Closed Cash Sequence Number
message.ccsequencenotfound=Closed Cash Sequence Not Found
message.changepassworddistinct=Confirm Password
message.changeserver=Change current Server is in Development
message.checkedin=has Checked In at
message.checkedout=has Checked Out at
message.closecashok=Cash Closed OK
message.configfactory=Are you sure you want to Restore Factory Values?
message.configrestore=Are you sure you want to Undo Changes?
message.createdatabase=<html>A working database cannot be detected. A default database will be created.<br>Do you want to continue?
message.customeradd=Add Customer to this Ticket?
message.customeraddnew=Complete Customer detail and Save to add to this Ticket?
message.customerassign=Assign Customer to current Ticket?
message.customerchange=Change Customer for current Ticket?
message.customerchangeyn=Are you sure you want to change Customer for current Ticket?
message.customercheck=Some text in the Search Key field is required
message.customerclear=Are you sure? Cancel will clear Customer from Ticket.
message.customerdebtexceded=Customer Credit Limit exceeded
message.customernotfound=<html>Customer not found.<br>Would you like to create a new Customer record?
message.databaseconnectionerror=Unable to connect to database: Database not available
message.databaseconnectsuccess=<html><h2>You're Connected!</h2><br>You're ready to transfer your existing Database
message.databasedrivererror=Unable to connect to database: Database driver not found
message.databasenotsupported=Database "{0}" not supported
message.databasesuccess=<html><h2>You're Connected!</h2><br> Restart GrowPOS to load your Database Connection
message.DBDefault=<html><div><b>The Default database shipped with GrowPOS is Apache Derby Embedded.<br> It is intended for stand-alone, single-user, low-volume transaction installs only.</b><br><br> <div>If you need multiple terminals to connect to a central database then select from the Database dropdown list below.<br></div></div> <div>If you have selected an alternative database then you must ensure it is installed and configured correctly before trying to connect GrowPOS<br><br> More information can be found on the GrowPOS web site</div>
message.deletelineno=You are not allowed to do this
message.deletelineyes=Are you sure you want to Delete?
message.email=Desktop email app' not found
message.emptycustomer=Customer cannot be empty
message.emptynumber=Number cannot be empty
message.enterbuyprice=Enter new Buy Price
message.instock= <html><center><h4>In Stock
message.invalidenddate=End Date cannot be set before System or Start Date
message.invalidstartdate=Start Date cannot be before System Date
message.leavecontrol=is on leave. To check In: contact your Manager to Cancel leave
message.leavefor=left for
message.mergetable=Merge Tables
message.mergetablequestion=This will Merge tables.  Are you sure you want to do this?
message.transfermessage=Transfer database
message.transfernotsupported=Database transfer type not supported
message.transfermessage=Database Transfer
message.nocard=User Card not found. Please Retry
message.nocardreader=Card Reader is not configured
message.nocustomer=Customer code does not exist
message.nocustomernodebt=The Sale is not assigned to a Customer Account.\nIt cannot be put on Account
message.nopaymentgateway=Payment Gateway is not configured
message.noprinters=No Printers installed
message.noproduct=This Product Code does not exist
message.nosaveticket=Unable to Save Sales Ticket
message.nosharedtickets=You have no shared tickets in the stack
message.noshift=has no previous shift
message.nostocklocation=No Stock Locations for this Product
message.nosupptranx=No Transactions for this Supplier
message.notactive=Panel Load Error
message.notexiststicket=Receipt does not exist
message.notexiststickettitle=Receipt Message
message.noticket=Receipt no longer exists
message.notpermissions=You are not allowed to Execute this task
message.noupdatescript=<html>A database from another version has been detected. It is not possible to upgrade the database automatically.<br>GrowPOS oPOS will exit now.
message.novprice=<html><center><h4>Variable-price Product!</h2><br> Enter price then Select Product
message.noweight=Weighing has not been possible
message.nullticket=<html>You cannot create an empty ticket layaway!<br>Please add something to this Sale
message.numericamount = Amount must be a number
message.paymentcashneg=Make the Refund. Then press OK
message.paymenterror=Payment Transaction Error!
message.paymenterrorunknown=Unknown Payment Transaction Error!
message.paymentexceptionremote=Remote Payment Error!
message.paymentexceptionservice=Payment Service exception Error!
message.paymentfree=Free!
message.paymentgatewayext=<html><h1>Make the Card Payment. Then press OK</h1>
message.paymentgatewayextrefund=<html><h1>Make the Card Refund. Then press OK</h1>
message.paymentgatewayswipe=Swipe the Card then press OK
message.paymentgatewaytype=Enter Card details. Then press OK
message.paymentnotauthorised=Transaction Not Authorised
message.paymentrefundsnotsupported=Refunds not supported
message.preparescanner=Prepare the scanner to upload the Product List
message.printererror=Unable to print Receipt
message.probleminbreak=Error in break
message.productnotselected=No Product selected
message.restartchanges=Configuration Saved successfully. Changes will be applied on next system Restart
message.scannerfail=Product List Upload failed
message.scannerfail2=Product List Download failed
message.scannerok=Product List Upload successful
message.sharedticket=<html><center><h3>There are tickets in the stack</h3><br>Unfortunately you're not allowed to see them
message.sharedticketlock=Ticket is locked! In use on another terminal
message.sharedtickets=<html><center><h3>There are tickets in the stack!</h3>Please Complete or Consign to Trash
message.sharedtickettitle=Shared Ticket List
message.startupText=<html>Changing the content of the default Startup Text and not declaring that this is free software is in violation of the Free Software Foundation's GNU General Public License GPL
message.supplierinvalid=Invalid Supplier
message.systemclosecas=Invalid Product
message.systemclosecash=Move Close Cash buttons
message.tableempty=<html>This Table's ticket is being edited by another User<br>Try Later
message.tablefull=Table is now full
message.ticketrefunded=<html>This Ticket has already been Refunded<br>Only one Refund is allowed per Ticket
message.ticketrefundedtitle=Ticket Refund check
message.title.checkstock= Stock Check
message.title.nostocklocation=Locations
message.title=Cash Register message
message.updatedatabase=<html>A database from a previous version has been detected. The database will be upgraded automatically.<br>DATA MAY BE LOST. FIRST CREATE A BACKUP.<br>Do you want to continue?
message.wannaclosecash=Are you sure you want to Close Cash?
message.wannadelete=Are you sure you want to Delete the current Order?
message.wannasave=Save changes before exit?
messsage.title.supplierinvalid=Invalid Supplier
transfer.notvalidversion=The new database type is not supported
transfer.ScriptNotFound=Transfer Script not Found
transfer.warning=Transfer SQL Error
transfer.warningnodefault=Create Database not found
transfer.warningnofk=Drop Foreign Key not found
notify.added='Added'
notify.deleted='Deleted'
notify.printed='Printed'
notify.printing='Printing...'
notify.removed='Removed'
notify.saved='Saved'
payment.title=Payment
printer.null=Printer Not Available
printer.screen=Screen Printer
printer.serial=Ticket Printer
reason.-8=Rectify - Subtract
resource.binary=Binary
resource.image=Image
resource.text=Text
rest.label.chairs=Persons
rest.label.customer=Person
rest.label.date=<html>Booking<br>Time
rest.label.notes=Notes
rest.label.selectcustomer=<html>Select<br>Person
rest.label.showcalendar=Show/Hide Calendar
scale.invalidvalue=Scale invalid value
scale.notdefined=Scale not Defined
stock.in.movement=Adjust - Add
stock.in.purchase=Purchase - Supplier
stock.in.refund=Return - Customer
stock.out.break=Breakage
stock.out.crossing=Transfer
stock.out.free=Free
stock.out.movement=Adjust - Minus
stock.out.refund=Return - Supplier
stock.out.sale=Sale
stock.out.sample=Sample - Out
stock.out.subtract=Subtract
stock.out.used=Used
tab.bank=Bank
tab.slip=Slip
tab.cash=Cash
tab.cashrefund=Refund
tab.cheque=Cheque
tab.chequerefund=Cheque
tab.debt=Debt
tab.free=Free
tab.magcard=Card
tab.voucher=Voucher
tab.ticket=Ticket
title.changepassword=Change Password
title.CSVImport=Status
title.editor=Info' message
tkt.tktfooter1=Footer 1
tkt.tktfooter2=Footer 2
tkt.tktfooter3=Footer 3
tkt.tktfooter4=Footer 4
tkt.tktfooter5=Footer 5
tkt.tktfooter6=Footer 6
tkt.tktheader1=Header 1
tkt.tktheader2=Header 2
tkt.tktheader3=Header 3
tkt.tktheader4=Header 4
tkt.tktheader5=Header 5
tkt.tktheader6=Header 6
tooltip.=Refund Everything
tooltip.addnew=<html><center><h4>Add New
tooltip.addnewticket=<html><center><h4>Add New Ticket
tooltip.attributes=<html><center><h4>Attributes
tooltip.btn.closecash=<html><center><h4>Close Cash (otherwise known as Z Reading)<br>closes off transactions up to this point in time
tooltip.btn.closecashpreview=<html><center><h4>Print Close Cash Report<br> without Closing Cash 
tooltip.btn.partialcash=<html><center><h4>Print Partial Cash report<br> (otherwise known as X Reading)
tooltip.closecashactions=<html><center><h4>Preview Close Cash for this session<br>Reprint a previous Close Cash report
tooltip.config.general.compip=<html><center>Your Operating System's Computer Name/IP Address
tooltip.config.general.dept=<html><center>The name of the Department where this terminal is located
tooltip.config.general.footer=<html><center>Hiding the footer gives you more screen space<br>un-Check if you need to monitor<br>database connection information
tooltip.config.general.logo=<html><center>Personalise the Main screen logo to your own
tooltip.config.general.screen=<html><center>Choose how to run GrowPOS oPOS<br><b>window</b> lets you use with other applications<br><b>fullscreen</b> maximises the whole desktop
tooltip.config.general.skin=<html><center>Choose from different Look and Feels when using GrowPOS
tooltip.config.general.terminal=<html><center>Terminal name - this must be unique if using multi-terminal
tooltip.config.general.text=<html><center>Change the Main screen text - beneath the logo
tooltip.config.general.tickets=<html><center><b>simple</b> is great for supermarket type operations<br><b>standard</b> (default) for specialist type stores<br><b>restaurant</b> anywhere where table management and reservations are needed 
tooltip.delete=<html><center><h4>Delete
tooltip.fontbold=<html><center><h4>Bold
tooltip.fontcolour=<html><center><h4><font color=blue>
tooltip.fontexample=<html><center><h4><font size=+2><i>Display</i></font> TWO LINES<br><font color=gray><b> ON YOUR BUTTON</b></font>
tooltip.fontitalic=<html><center><h4><i>Italic Text</i>
tooltip.fontsize=<html><center><h4><font size=-2>small</font>
tooltip.fontsizelarge=<html><center><h4><font size=+2>Large</font>
tooltip.fontsizesmall=<html><center><h4><font size=-2>small</font>
tooltip.layaway=<html><center><h4>Tickets awaiting completion
tooltip.menu=Show/Hide Menu
tooltip.printto=<html><center><h4>Select this Products default printer
tooltip.printtoremote=<html><center><h4>Print Ticket to remote printer
tooltip.prodhtmldisplayBold=<html><center><h4>Set the button text to Bold
tooltip.prodhtmldisplayBreak=<html><center><h4>Inserts a Line Break<br> (a new line) for the button text
tooltip.prodhtmldisplayColour=<html><center><h4>Set the colour <br>for the button text
tooltip.prodhtmldisplayColourChooser=<html><center><h4>Select colour for<br> text using Colour button
tooltip.prodhtmldisplayImage=<html><center><h4>Insert image from<br>local disk or internet URL
tooltip.prodhtmldisplayItalic=<html><center><h4>Set the button<br> text to Italic
tooltip.prodhtmldisplayLarge=<html><center><h4>Set the button<br> text to Large
tooltip.prodhtmldisplayReset=<html><center><h4>Clear and Restore<br>original text
tooltip.prodhtmldisplaySmall=<html><center><h4>Set the button<br>text to Small
tooltip.quicklogoff=<html><center><h4>Quick LogOff
tooltip.refunditem=<html><center><h4>Refund a single item
tooltip.refundline=<html><center><h4>Refund a ticket line
tooltip.refundticket=<html><center><h4>Refund everything
tooltip.reprint=<html><center><h4>Reprint Ticket
tooltip.reprintLastTicket=<html><center><h4>Reprint Last Ticket
tooltip.saleattributes=<html><center><h4>Choose Product's Attributes<br>for current transaction line
tooltip.salebarcode=<html><center><h4>Click to get Product matching<br> manually entered Barcode
tooltip.salecheckstock=<html><center><h4>Check Stock for current transaction line<br>Double touch for more information
tooltip.saleeditline=<html><center><h4>Edit current ticket line
tooltip.saleproductfind=<html><center><h4>Search for Product
tooltip.saleremoveline=<html><center><h4>Delete current ticket line
tooltip.salesattributes=<html><center><h4>Attributes
tooltip.salescustomer=<html><center><h4>Find or Create new<br>Customer for this ticket
tooltip.salesplit=<html><center><h4>Split Sale
tooltip.salestaxswitch=<html><center><h4>Tax to apply to<br> current transaction line
tooltip.salesubtotal=<html><center><h4>Total of ticket lines without Tax
tooltip.saletax=<html><center><h4>Total Tax of ticket lines<br>Tax is calculated line by line
tooltip.saletotal=<html><center><h4>Ticket Total including Taxes
tooltip.save=<html><center><h4>Save
tooltip.scale=<html><center><h4>Open on-screen<br>virtual weighing scale
tooltip.supplierdocument=<html><center><h4>Enter a Supplier Delivery<br>Note or Invoice
tooltip.switchtax=<html><center><h4>Switch Tax of a<br>manually entered price
tooltip.ticketedit=<html><center><h4>Edit Ticket
tooltip.ticketrefund=<html><center><h4>Refund Ticket
tooltip.ticketreprint=<html><center><h4>Reprint Ticket
tooltip.ticketsearch=<html><center><h4>Search Tickets
tooltip.vouchercustomer=<html><center><h4>Find or Create new<br>Customer for this Voucher
transpayment.bank=Bank
transpayment.cash=Cash
transpayment.cashin=Cash (In)
transpayment.cashout=Cash (Out)
transpayment.cashrefund=Refund
transpayment.cheque=Cheque
transpayment.chequerefund=Cheque Refund
transpayment.debt=Debt
transpayment.debtpaid=Debt Paid
transpayment.free=Free
transpayment.magcard=Card
transpayment.magcardrefund=Card Refund
transpayment.slip=Slip
transpayment.voucherin=Voucher - Redeemed
transpayment.voucherout=Voucher - Bought
transpayment.ticket=Ticket
Visor.Title=GrowPOS
message.vipyes=Customer is a VIP
message.vipno=Customer is not a VIP
message.discyes=Customer enjoys 
message.discno=Afraid Not!
label.DbURL1=DB 2 URL
label.DbName=DB 1 Name
label.DbName1=DB 2 Name
cboption.generate=Generate new key
cboption.iButton=Use iButton ID
label.DbIP=IP 1 Address
label.DbPort=Port
label.DbPort1=Port 2
message.sharedticketlockoverride=Are you sure you want to Over-ride this ticket?
message.databasechoose=<html><h2>Please select a GrowPOS database to use for this session
notify.customeradd='Customer Added to this ticket'
notify.customerchange='Customer changed for this ticket'
notify.customerremove='Customer Removed from this ticket'
cboption.clear=Clear existing key
label.instance=Single Instance
label.IP1=IP 2 Address
message.ibuttonassign=<html><center>Get the iButton ID<br>Place iButton onto the reader then click OK 
message.ibuttonnotassign=<html><center>The iButton used is not yet assigned to anyone
label.ibuttonresponsespeed=Responsiveness
label.fast=Fast
label.slow=Slow
