<?xml version="1.0" encoding="UTF-8"?>
<!--
    GrowPOS - Touch friendly Point Of Sale
    Copyright (c) 2009-2019 GrouPOS.
    http://sourceforge.net/projects/growpos

    This file is part of GrowPOS.

    GrowPOS is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    GrowPOS is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with GrowPOS.  If not, see <http://www.gnu.org/licenses/>.
 -->

<output>

<display>
    <line><text align="left" length="8">Total</text><text align="right" length="12">${ticket.printTotal()}</text></line>
    <line><text align="center" length="20">Gracias</text></line>
</display>

<ticket>
    <image align="center">Printer.Ticket.Logo</image>
    <line></line>

        #if (${ticket.printTicketHeaderLine1()} != "")
        <line>
            <text align="center" length="${ticket.getMachinePrinterWidth()}">${ticket.printTicketHeaderLine1()}</text>
        </line>
        #end
        #if (${ticket.printTicketHeaderLine2()} != "")
        <line>
            <text align="center" length="${ticket.getMachinePrinterWidth()}">${ticket.printTicketHeaderLine2()}</text>
        </line>
        #end
        #if (${ticket.printTicketHeaderLine3()} != "")
        <line>
            <text align="center" length="${ticket.getMachinePrinterWidth()}">${ticket.printTicketHeaderLine3()}</text>
        </line>
        #end
        #if (${ticket.printTicketHeaderLine4()} != "")
        <line>
            <text align="center" length="${ticket.getMachinePrinterWidth()}">${ticket.printTicketHeaderLine4()}</text>
        </line>
        #end
        #if (${ticket.printTicketHeaderLine5()} != "")
        <line>
            <text align="center" length="${ticket.getMachinePrinterWidth()}">${ticket.printTicketHeaderLine5()}</text>
        </line>
        #end
        #if (${ticket.printTicketHeaderLine6()} != "")
        <line>
            <text align="center" length="${ticket.getMachinePrinterWidth()}">${ticket.printTicketHeaderLine6()}</text>
        </line>
        #end
    <line><text align="center" length="${ticket.getMachinePrinterWidth()}">Printer.Ticket</text></line>
    <line></line>

    #if (${ticket.ticketType} == 0)
        <line><text align="left" length="15">Ticket:</text><text>${ticket.printId()}</text></line>
    #end

    #if (${ticket.ticketType} == 1)
        <line><text align="left" length="15">Reembolso:</text><text>${ticket.printId()}</text></line>
    #end
  
    #if (${ticket.getMachinePrinterWidth()} == "32")
                <line><text align="left" length="10">Fecha:</text><text>${ticket.printDate()}</text></line>
                <line><text align="left" length="10">Terminal:</text><text>${ticket.getHost()}</text></line>
                <line><text align="left" length="10">Cajero:</text><text>${ticket.printUser()}</text></line>
    #else
        <line><text align="left" length="15">Fecha:</text><text>${ticket.printDate()}</text></line>
                <line><text align="left" length="15">Terminal: </text><text>${ticket.getHost()}</text></line>
                <line><text align="left" length="15">Atendido por:</text><text>${ticket.printUser()}</text></line>
    #end

    #if ($ticket.getCustomer())
        <line><text align="left" length="15">Cuenta #:</text><text>${ticket.getCustomer().printTaxCustomerID()}</text></line>
        <line><text align="left" length="15">Cliente:</text><text>${ticket.getCustomer().printName()}</text></line>
        <line><text align="left" length="15">Direccion:</text><text>${ticket.getCustomer().printAddress()}</text></line>
        <line><text align="left" length="15">Cod. Post.:</text><text>${ticket.getCustomer().printPostal()}</text></line>
        <line><text align="left" length="15">Telefono:</text><text>${ticket.getCustomer().printPhone()}</text></line>
        <line><text align="left" length="15">Deuda Actual:</text><text>${ticket.getCustomer().printCurDebt()}</text></line>
<!--                           <line><barcode type="CODE128">${ticket.getCustomer().printTaxCustomerID()}</barcode></line>                 -->
    #end   

    #if (${tickettext.place} != ${place})
        <line><text align="left" length="15">Mesa:</text><text>${place}</text></line>
    #end
      
        <line></line>

        #if (${ticket.getMachinePrinterWidth()} == "32")
            <line><text align ="left" length="17">Item</text><text align ="left" length="9">Precio</text><text align ="left" length="4">Cant</text></line>
        #else
            <line><text align ="left" length="17">Item</text><text align ="right" length="8">Precio</text><text align ="right" length="7">Cant</text><text align ="right" length="10">Valor</text></line>
        #end

        <line><text align="left" length="${ticket.getMachinePrinterWidth()}">------------------------------------------</text></line>
#foreach ($ticketline in $ticket.getLines())
    <line>
  
    #if ($ticketline.isProductCom())
        #if (${ticket.getMachinePrinterWidth()} == "32")
            <text align ="left" length="8">*${ticketline.printName()} </text>
        #else
            <text align ="left" length="17">*${ticketline.printName()} </text>
        #end
    #else
        #if (${ticket.getMachinePrinterWidth()} == "32")
            <text align ="left" length="17">${ticketline.printName()} </text>
        #else
            <text align ="left" length="17">${ticketline.printName()} </text>
        #end
    #end
        #if (${ticket.getMachinePrinterWidth()} == "32")
            <text align ="right" length="9">   ${ticketline.printPriceTax()}</text>
            <text align ="right" length="4">x${ticketline.printMultiply()}</text>
        #else
            <text align ="right" length="8">   ${ticketline.printPriceTax()}</text>
            <text align ="right" length="7">x${ticketline.printMultiply()}</text>
            <text align ="right" length="10">${ticketline.printValue()}</text>
        #end
    </line>
      
            <!-- un-comment line below if you want to add a product's properties -->
            <!-- <line><text align ="left" length="${ticket.getMachinePrinterWidth()}">${ticketline.getProperty("ingredients", "")}</text> </line> -->

            <!-- un-comment line below if you want to add a user input sales line's Note -->
            <!-- <line><text align ="left" length="${ticket.getMachinePrinterWidth()}">${ticketline.getProperty("notes", "")}</text> </line> -->            

    #if ($ticketline.productAttSetInstId)
        <line><text align ="left" length="${ticket.getMachinePrinterWidth()}">${ticketline.productAttSetInstDesc}</text></line>
    #end
#end
    <line><text align="left" length="${ticket.getMachinePrinterWidth()}">------------------------------------------</text></line>
    <line><text>Catidad items: </text><text align ="left" length="14">${ticket.printArticlesCount()}</text></line>
    <line></line>
    <line size="1">
        #if (${ticket.getMachinePrinterWidth()} == "32")
            <text align ="left" length="9" bold="true">Total</text><text align ="right" length="21" bold="true">${ticket.printTotal()}</text>
        #else
            <text align ="left" length="16" bold="true">Total</text><text align ="right" length="26" bold="true">${ticket.printTotal()}</text>
        #end
    </line>

#foreach ($paymentline in $ticket.payments)

    #if ($paymentline.name == "cash")
        <line><text bold="true">Efectivo</text></line>
               #if (${ticket.getMachinePrinterWidth()} == "32")
                   <line><text align="left" length="13">Recibido:</text><text align ="right" length="19">${paymentline.printPaid()}</text></line>
                   <line><text align="left" length="13">Cambio:</text><text align ="right" length="19">${paymentline.printChange()}</text></line>
               #else
                   <line><text align="left" length="22">Recibido:</text><text align ="right" length="20">${paymentline.printPaid()}</text></line>
                   <line><text align="left" length="22">Cambio:</text><text align ="right" length="20">${paymentline.printChange()}</text></line>
               #end
               
    #end
            
    #if ($paymentline.name == "cashrefund")
            <line><text bold="true">Refund</text></line>
            <line><text align ="right" length="${ticket.getMachinePrinterWidth()}">${paymentline.printTotal()}</text></line>
    #end
  
        #if ($paymentline.name == "magcard")
            <line size="1"><text align="center" length="${ticket.getMachinePrinterWidth()}" bold="true">TARJETA-VENTA</text></line>
            <line size="1"><text>${paymentline.getCardName()}</text></line>  
            <line><text>${paymentline.printCardNumber()}</text></line>
            <line></line>
            <line size="1"><text align="left" length="10">CANTIDAD</text>
                <text align ="right" length="32">${ticket.printTotal()}</text></line>
            <line><text align ="left" length="22">Expiration Date:</text>
                <text>${paymentline.printExpirationDate()}</text></line>
            <line><text>Operation : </text>
                <text>${paymentline.printTransactionID()}</text></line>
            <line>
                <text>Auth Code : </text>
                <text>${paymentline.printAuthorization()}</text></line>
            <line></line>
          
        #if ($ticket.hasTip())
            <line><text align ="left" length="16">Propina:</text>
                <text align ="right" length="26">_______________</text></line>
            <line></line>
      
            <line size="1"><text align ="left" length="16" bold="false">Total</text>
                <text align ="right" length="26" bold="false">_______________</text></line>
            <line></line>
            <line></line>
            <line size="1">
                <text align ="left" length="${ticket.getMachinePrinterWidth()}" bold="false">__________________________________________</text>
            </line>
            <line size="1">
                <text align ="center" length="${ticket.getMachinePrinterWidth()}" bold="false">Firma</text>
            </line>
        #else
        <line size="1"><text align ="left" length="16" bold="true">Total</text>
            <text align ="right" length="26" bold="true">${ticket.printTotal()}</text></line>
        #end          
        #end

    #if ($paymentline.name == "magcardrefund")
            <line size="1"><text align="center" length="${ticket.getMachinePrinterWidth()}" bold="true">Tarjeta Reembolso</text></line>
            <line size="1"><text>${paymentline.getCardName()}</text></line>  
            <line><text>${paymentline.printCardNumber()}</text></line>
            <line></line>
            <line size="1"><text align="left" length="10">CANTIDAD</text>
                <text align ="right" length="32">${paymentline.printTotal()}</text></line>
            <line><text align ="left" length="22">Expiration Date:</text>
                <text>${paymentline.printExpirationDate()}</text></line>
            <line><text>Tranx ID  : </text><text>${paymentline.printTransactionID()}</text></line>
            <line><text>Auth Code : </text><text>${paymentline.printAuthorization()}</text></line>
            <line></line>              

    #end

    #if ($paymentline.name == "cheque")
        <line></line>
        <line><text bold="true">Cheque</text></line>
        <line><text align ="right" length="${ticket.getMachinePrinterWidth()}">${paymentline.printTotal()}</text></line>
    #end

    #if ($paymentline.name == "chequerefund")
        <line></line>
        <line><text bold="true">Cheque-Reembolso</text></line>
        <line><text align ="right" length="${ticket.getMachinePrinterWidth()}">${paymentline.printTotal()}</text></line>
    #end

    #if ($paymentline.name == "voucherin")
        <line></line>
        <line><text bold="true">Voucher</text></line>
        <line><text align ="right" length="${ticket.getMachinePrinterWidth()}">${paymentline.printTotal()}</text></line>
    #end

    #if ($paymentline.name == "voucherout")
        <line></line>
        <line><text bold="true">Nota-Reembolso</text></line>
        <line><text align ="right" length="${ticket.getMachinePrinterWidth()}">${paymentline.printTotal()}</text></line>
    #end

    #if ($paymentline.name == "slip")
        <line></line>
        <line><text bold="true">Dividido</text></line>
        <line><text align ="right" length="42">${paymentline.printTotal()}</text></line>
    #end
      
    #if ($paymentline.name == "free")
        <line></line>
        <line><text bold="true">Gratis</text></line>
        <line><text align ="right" length="${ticket.getMachinePrinterWidth()}">${paymentline.printTotal()}</text></line>
    #end
  
    #if ($paymentline.name == "debt")
        <line></line>
        <line>
                    <text bold="true">En la cuenta</text>
                </line>
        <line>
                    <text align ="right" length="${ticket.getMachinePrinterWidth()}">${paymentline.printTotal()}</text>
                </line>
    #end
#end

    <line></line>
    <line>

        #if (${ticket.getMachinePrinterWidth()} == "32")
            <text align ="left" bold="true" length="9">Valor de impuestos:</text>
                    <text align ="right" length="21">${ticket.printSubTotal()}</text>
        #else
            <text align ="left" bold="true" length="16">Valor de impuestos:</text>
                    <text align ="right" length="26">${ticket.printSubTotal()}</text>
        #end

        </line>
    <line>

        #if (${ticket.getMachinePrinterWidth()} == "32")
            <text align ="left" length="9">Impuestos:</text>
                    <text align ="right" length="21">${ticket.printTax()}</text>
        #else
            <text align ="left" length="16">Impuestos:</text>
                    <text align ="right" length="26">${ticket.printTax()}</text>
        #end
        </line>
    <line></line>

#foreach ($taxinfo in $taxes)
<!--        #set( $taxline = $ticket.getTaxLine($taxinfo)) -->
        <line>
            <text align ="left" length="18">${taxline.getTaxInfo()}</text>
            <text align ="right" length="12">${taxline.printSubTotal()}</text>
            <text align ="right" length="12">${taxline.printTax()}</text>
        </line>
#end

    <line></line>
        #if (${ticket.printTicketFooterLine1()} != "")
        <line>
            <text align="center" length="${ticket.getMachinePrinterWidth()}">${ticket.printTicketFooterLine1()}</text>
        </line>
        <line>
            <text length="${ticket.getMachinePrinterWidth()}">==========================================</text>
        </line>
        #end
        #if (${ticket.printTicketFooterLine2()} != "")
        <line>
            <text align="center" length="${ticket.getMachinePrinterWidth()}">${ticket.printTicketFooterLine2()}</text>
        </line>
        #end
        #if (${ticket.printTicketFooterLine3()} != "")
        <line length="${ticket.getMachinePrinterWidth()}">
            <text>${ticket.printTicketFooterLine3()}</text>
        </line>
        #end
        #if (${ticket.printTicketFooterLine4()} != "")
        <line>
            <text length="${ticket.getMachinePrinterWidth()}">${ticket.printTicketFooterLine4()}</text>
        </line>
        #end
        #if (${ticket.printTicketFooterLine5()} != "")
        <line>
            <text length="${ticket.getMachinePrinterWidth()}">${ticket.printTicketFooterLine5()}</text>
        </line>
        #end
        #if (${ticket.printTicketFooterLine6()} != "")
        <line>
            <text length="${ticket.getMachinePrinterWidth()}">${ticket.printTicketFooterLine6()}</text>
        </line>
        #end
        <line></line>
<!--        <line><barcode type="CODE128">${ticket.printId()}</barcode></line>        -->


</ticket>

#foreach ($paymentline in $ticket.payments)
    #if ($paymentline.name == "cash")
        <opendrawer/>
    #end
    #if ($paymentline.name == "cashrefund")
        <opendrawer/>
    #end
#end

</output>