#    growpos oPOS  - Touch Friendly Point Of Sale
#    Copyright (c) 2009-2011 growpos
#    http://sourceforge.net/projects/growposopos
#
#    This file is part of growpos oPOS.
#
#    growpos oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    growpos oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with growpos oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.title=Detaljen log - Transakcija
label.noreference=
label.noproduct=(Nema ni\u009ata)
label.printed=Ispisano:
label.period=Period:
label.date=Datum
label.ticket=Broj rac.
label.sum=Sum
label.customer=Kupac
label.payment=Uplata
label.total=Sve ukupno

transpayment.cash=Gotovina
transpayment.magcard=Kartica
transpayment.cashrefund=Povrat gotovine
transpayment.magcardrefund=Povrat kartice
transpayment.cheque=Cek
transpayment.chequerefund=Cek povrat
transpayment.cashin=(Ulaz) Gotovina
transpayment.cashout=(Izlaz) gotovina
transpayment.free=Gratis
transpayment.ticket=Racun
transpayment.voucherin=Bilje\u009ake ulaz
transpayment.voucherout=Bilje\u009ake izlaz
transpayment.debt=Dug (virman)
transpayment.debtpaid=Dug otplacen
