#    growpos oPOS  - Touch Friendly Point Of Sale
#    Copyright (c) 2009-2011 growpos
#    http://sourceforge.net/projects/growposopos
#
#    This file is part of growpos oPOS.
#
#    growpos oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    growpos oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with growpos oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.title=Dijagram vremenskih nizova Prodaje proizvoda
label.printed=Ispisano
label.period=Period:
label.prodref=Reference
label.prodpricebuy=Po cijeni
label.prodpricesell=Prodajna cijena
label.prodpriceselltax=Prodajna + Porez
label.prodstockcost=Katalo\u009aki Tro\u009aak po godini
label.prodstockvol=Kol u sklad.
label.taxcategory=Kategorija poreza
label.produnitsales=Prodaja po danu i kol
label.margin=Margina