#    growpos oPOS - Translation File
#    Copyright (c) 2014 J.Snijder
#    You should have received a copy of the GNU General Public License
#    along with growpos oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.title=Kassa gesloten
label.closedate=Datum gesloten
label.host=Terminal
label.partialtotal=Reeks Totaal
label.total=Totaal
label.partialtax=BTW
label.partialsubtotal=Subtotaal
label.hostsequence=Reeks
label.tax=BTW
label.terminaltotal=Kassa Totaal
label.subtotal=Subtotaal
label.period=Periode:
label.printed=Afgedrukt
transpayment.cash=Contant
transpayment.magcard=PIN
transpayment.cashrefund=Teruggave
transpayment.magcardrefund=PIN teruggave
transpayment.cheque=Cheque
transpayment.chequerefund=Cheque teruggave
transpayment.cashin=(In) Contant
transpayment.cashout=(Uit) Contant
transpayment.free=Gratis
transpayment.ticket=Kortingsbon
transpayment.voucherin=(In) Waardebon
transpayment.voucherout=(Uit) Waardebon
transpayment.debt=Krediet
transpayment.debtpaid=Krediet betaald
