#    growpos oPOS  - Toranslation File
#    Copyright (c) 2014 J.Snijder
#    You should have received a copy of the GNU General Public License
#    along with growpos oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.title=Ongedige Product Gegevens
label.reference=Referentie
label.barcode=Streepjescode
label.name=Naam
label.csverror=Foutmelding
label.row=Regel in bestand

