#    growpos oPOS  - Touch Friendly Point Of Sale
#    Copyright (c) 2009-2017 growpos & previous Openbravo POS works
#    http://sourceforge.net/projects/growposopos
#
#    This file is part of growpos oPOS.
#
#    growpos oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    growpos oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with growpos oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.title=Registro de Transacciones
label.noreference=Sin referencia
label.noproduct=(sin ventas)
label.printed=Imprimir
label.date=Fecha
label.ticket=Tiquet No.
label.sum=Suma
label.customer=Cliente
label.payment=Pago
label.period=Periodo:
label.total=Suma Total

transpayment.bank=Banco
transpayment.cash=Efectivo
transpayment.magcard=Tarjeta
transpayment.cashrefund=Reembolso
transpayment.magcardrefund=Reembolso de tarjeta
transpayment.cheque=Cheque
transpayment.chequerefund=Reembolso de cheque
transpayment.cashin=(entrada) Efectivo
transpayment.cashout=(salida) Efectivo
transpayment.free=Gratis
transpayment.ticket=Tiquet
transpayment.paperin=Vales Cobrados
transpayment.paperout=Vales Emitidos
transpayment.debt=Debito
transpayment.debtpaid=Deuda pagada
label.tendered=Oferta
transpayment.voucherin=Vale
transpayment.voucherout=Reembolso de vale

