#    growpos oPOS - touch friendly EPoS
#    Copyright (c) 2017 growpos & previous Openbravo POS works oPOS
#    https://growpos.com/projects/growposopos
#
#    This file is part of growpos oPOS.
#
#    growpos oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    growpos oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with growpos oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.account=Cuenta :
label.accountname = Acc' Nombre :
label.address=Direccion
label.address2=Direccion 2
label.city=Ciudad
label.code=Codigo Postal
label.contact=Contacto
label.curdate=Fecha
label.curdebt=Debito
label.date=Fecha
label.email=eMail
label.firstname=Nombre
label.fulladdress = Direccion :
label.fullname = Titular :
label.lastname=Apellidos
label.maxdebt=Deuda Max.
label.name=Nombre
label.notes=Notas
label.payment=Abono
label.period=Periodo:
label.postal=C. Postal
label.price=Precio
label.pricebuy=Precio de Venta
label.pricesell=Precio de Compra
label.printed=Imprimir
label.product=Producto
label.productname=Producto
label.qty=Ctn.
label.reason=Razon
label.reference=Referencia
label.sales=Ventas
label.supplier=Proveedor
label.supplierdoc=Ref. Doc.
label.suppliername=Proveedor
label.taxid=Cuenta ID
label.telephone=Telefono
label.ticket=Tiquet
label.title.Creditors=Supplier Creditors
label.title.Diary=Diario de proveedores
label.title.Export=Exportar Listado
label.title.List=Listado de Proveedores
label.title.Products=Productos de Proveedores
label.title.Sales=Ventas por Proveedor
label.title.Suppliers=Proveedores
label.total=Total
label.totalG=Suma Total
label.totalP=Cantidad
label.ttype=Tipo
label.units=Unidades

reason.1000=Transferir

reason.1=Proveedor de compras
reason.2=Volver a Cliente
reason.4=Ajustar - Agregar

reason.-1=Ventas
reason.-2=Retorno - Proveedor
reason.-3=Roto
reason.-4=Ajustar - Menos
reason.-5=Ejemplo - salida
reason.-6=Gratis
reason.-7=Usado
reason.-8=Rectificar - Sustraer
label.barcode=C\u00f3digo de barras
label.titledebtor=Deudor
label.customer=Cliente
