#    growpos oPOS -Touch Friendly Point Of Sale
#    Copyright (c) 2009-2010 growpos
#    http://sourceforge.net/projects/growposopos
#    Copyright (c) 2007 openTrends Solucions i Sistemes, S.L
#    Modified by Openbravo SL on March 22, 2007
#    These modifications are copyright Openbravo SL
#    Author/s: A. Romero
#    You may contact Openbravo SL at: http://www.openbravo.com
#
#    This file is part of growpos oPOS
#
#    growpos oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    growpos oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with growpos oPOS.  If not, see <http://www.gnu.org/licenses/>.

button.cancel=\u0627\u0644\u063a\u0627\u0621 \u0627\u0644\u0627\u0645\u0631
button.catalogadd=\u0627\u0636\u0627\u0641\u0629
button.catalogdel=\u0627\u0632\u0627\u0644\u0629
button.clean=\u0645\u0633\u062d
button.close=\u062e\u0631\u0648\u062c
button.closecash=\u0627\u063a\u0644\u0627\u0642 \u0627\u0644\u0635\u0646\u062f\u0648\u0642
button.discount=\u062e\u0635\u0645
button.deleteticket=\u062d\u0630\u0641
button.edit=\u062a\u062d\u0631\u064a\u0631
button.executechart=\u062a\u0646\u0641\u064a\u0630 \u0627\u0644\u0645\u062e\u0637\u0637
button.executefilter=\u062a\u0646\u0641\u064a\u0630 \u0627\u0644\u0641\u0631\u0632
button.executereport=\u062a\u0646\u0641\u064a\u0630 \u0627\u0644\u062a\u0642\u0631\u064a\u0631
button.factory=\u0627\u0633\u062a\u0639\u0627\u062f\u0629
button.linediscount=\u062e\u0635\u0645' %
button.listtickets=\u0642\u0627\u0626\u0645\u0629
button.movetable=\u062a\u062d\u0631\u064a\u0643
button.newticket=\u062c\u062f\u064a\u062f
button.OK=\u0645\u0648\u0627\u0641\u0642
button.opendrawer=\u062f\u0631\u062c
button.pay=\u062d\u0633\u0627\u0628 \u0627\u0644\u062f\u0641\u0639
button.peoplepassword=\u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631
button.print=\u0637\u0628\u0627\u0639\u0629
button.printcash=\u0637\u0628\u0627\u0639\u0629 \u0627\u0644\u0646\u0642\u062f
button.receive=\u0627\u0633\u062a\u0644\u0627\u0645
button.refund=\u0645\u0631\u062a\u062c\u0639
button.refundall=\u0627\u0631\u062a\u062c\u0627\u0639 \u0627\u0644\u0643\u0644
button.refundline=\u0627\u0631\u062a\u062c\u0627\u0639 \u0635\u0646\u0641
button.refundone=\u0627\u0631\u062a\u062c\u0627\u0639 \u0648\u0627\u062d\u062f
button.reloadticket=\u0627\u0639\u0627\u062f\u0629 \u0639\u0631\u0636
button.reservations=\u062d\u062c\u0632
button.reset=\u0645\u0633\u062d
button.restore=\u062a\u0631\u0627\u062c\u0639
button.save=\u062d\u0641\u0638
button.scale=\u0642\u064a\u0627\u0633
button.sendorder=\u0645\u0637\u0628\u062e
button.tables=\u0637\u0627\u0648\u0644\u0627\u062a
button.totaldiscount=\u0627\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u062e\u0635\u0645'

caption.tickets=\u0627\u0644\u062a\u0630\u0627\u0643\u0631
caption.upload=\u062a\u062d\u0645\u064a\u0644 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a
caption.split=\u062a\u0642\u0633\u064a\u0645 \u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629

database.ScriptError=\u0644\u0627\u064a\u0645\u0643\u0646 \u062a\u0646\u0641\u064a\u0630 \u0643\u0648\u062f \u0627\u0646\u0634\u0627\u0621 \u0627\u0644\u0642\u0627\u0639\u062f\u0629.
database.ScriptWarning=\u0643\u0648\u062f \u0627\u0646\u0634\u0627\u0621 \u0627\u0644\u0642\u0627\u0639\u062f\u0629 \u0644\u0645 \u064a\u0646\u062c\u062d.
display.Null=\u0627\u0644\u0639\u0631\u0636 \u063a\u064a\u0631 \u0645\u062a\u0648\u0641\u0631
display.screen=\u0634\u0627\u0634\u0629 \u0627\u0644\u0639\u0631\u0636
display.window=\u0627\u0644\u0634\u0627\u0634\u0629

exception.unavailabledataset=\u0627\u0644\u0645\u0635\u0648\u0635\u0641\u0629 \u063a\u064a\u0631 \u0645\u062a\u0648\u0641\u0631\u0629
exception.unavailablefield=\u0627\u0644\u062d\u0642\u0644 \u063a\u064a\u0631 \u0645\u0639\u0631\u0641\: {0}
exception.unavailablefields=\u0627\u0644\u062d\u0642\u0644 \u063a\u064a\u0631 \u0645\u062a\u0648\u0641\u0631

filter.dbdriverlib=\u0645\u0643\u062a\u0628\u062a\u0629 \u0627\u0644\u0645\u062d\u0631\u0643\u0627\u062a (*.jar,*.zip)

form.customertitle=\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0639\u0645\u064a\u0644
form.productslist=\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0646\u062a\u062c
form.selectprintertitle=\u062a\u062d\u062f\u064a\u062f \u0637\u0627\u0628\u0639\u0629
form.tickettitle=\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u062a\u0630\u0627\u0643\u0631

label.address=\u0627\u0644\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0633\u0637\u0631 1
label.address2=\u0627\u0644\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0633\u0637\u0631 2
label.all=\u0627\u0644\u0643\u0644
label.attribute=\u0627\u0644\u0635\u0641\u0629
label.attributes=\u0627\u0644\u0635\u0641\u0627\u062a
label.attributeset=\u0633\u0645\u0629 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629

label.bybarcode=\u0628\u0648\u0627\u0633\u0637\u0629 \u0627\u0644\u0628\u0627\u0631\u0643\u0648\u062f
label.bydates=\u0628\u0627\u0644\u062a\u0627\u0631\u064a\u062e
label.byform=\u0628\u0648\u0627\u0633\u0637\u0629 \u0645\u0646
label.byreason=\u0628\u0648\u0627\u0633\u0637\u0629 \u0627\u0644\u0633\u0628\u0628
label.bycustomer=\u0628\u0627\u0644\u0639\u0645\u064a\u0644
label.byproduct=\u0628\u0627\u0644\u0645\u0646\u062a\u062c
label.bywarehouse=\u0628\u0627\u0644\u0645\u0648\u0642\u0639

label.card=\u0627\u0644\u0628\u0637\u0627\u0642\u0629 \u0627\u0644\u0627\u0626\u062a\u0645\u0627\u0646\u064a\u0629
label.cardexpdate=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u0646\u062a\u0647\u0627\u0621
label.cardholder=\u0627\u0633\u0645 \u0645\u0627\u0644\u0643 \u0627\u0644\u0628\u0637\u0627\u0642\u0629
label.cardnumber=\u0631\u0642\u0645 \u0627\u0644\u0628\u0637\u0627\u0642\u0629
label.Cash=\u0627\u0644\u0646\u0642\u062f
label.cascade=\u0627\u0644\u062a\u062a\u0627\u0644\u064a
label.CashMachine=\u062c\u0647\u0627\u0632 \u0627\u0644\u0643\u0627\u0634
label.catid=\u0627\u0644\u0631\u0642\u0645
label.catimage=\u0627\u0644\u0635\u0648\u0631\u0629
label.catname=\u0627\u0644\u062a\u0635\u0646\u064a\u0641
label.certificatepwd=\u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u0645\u0648\u062b\u0642\u0629
label.certificatepath=\u0648\u062b\u064a\u0642\u0629
label.ChangeCash=\u062a\u063a\u064a\u064a\u0631
label.city=\u0628\u0644\u062f\u0629/\u0645\u062f\u064a\u0646\u0629
label.commerceid=\u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u062a\u062c\u0627\u0631\u064a
label.commercepwd=\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062a\u062c\u0627\u0631\u064a\u0629
label.commercesign=\u0627\u0644\u062a\u0648\u0642\u064a\u0639 \u0627\u0644\u062a\u062c\u0627\u0631\u064a
label.contact=\u0627\u062a\u0635\u0627\u0644
label.country=\u0627\u0644\u0628\u0644\u062f
label.curdebt=\u0627\u0644\u0627\u064a\u062f\u0627\u0639 \u0627\u0644\u062d\u0627\u0644\u064a
label.curdate=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u064a\u062f\u0627\u0639
label.currency=\u0627\u0644\u0639\u0645\u0644\u0629
label.customer=\u0627\u0644\u0639\u0645\u064a\u0644
label.custtaxcategory=\u062a\u0635\u0646\u064a\u0641 \u0627\u0644\u0636\u0631\u064a\u0628\u0629

label.Database=\u0642\u0627\u0639\u062f\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a
label.date=\u0627\u0644\u062a\u0627\u0631\u064a\u062e
label.datestitle=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0646\u0642\u062f
label.datetime=\u0627\u0644\u062a\u0627\u0631\u064a\u062e \u0648\u0627\u0644\u0648\u0642\u062a
label.DbDriver=\u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u0645\u062d\u0631\u0643\u0627\u062a \u0643\u0644\u0627\u0633
label.dbdriverlib=\u0645\u0643\u062a\u0628\u0629 \u0627\u0644\u0645\u062d\u0631\u0643\u0627\u062a
label.DbPassword=\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
label.DbURL=\u0631\u0627\u0628\u0637
label.DbUser=\u0645\u0633\u062a\u062e\u062f\u0645
label.debt=\u0627\u064a\u062f\u0627\u0639
label.double=\u0645\u0632\u062f\u0648\u062c
label.dutyid=\u0631\u0645\u0632
label.dutyname=\u0627\u0633\u0645 \u0627\u0644\u0636\u0631\u064a\u0628\u0629
label.dutyrate=\u0645\u0639\u062f\u0644


label.editline=\u062a\u062d\u0631\u064a\u0631 \u0633\u0637\u0631
label.email=\u0628\u0631\u064a\u062f \u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a
label.EndDate=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0646\u0647\u0627\u064a\u0629

label.fax=\u0641\u0627\u0643\u0633
label.firstname=\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0627\u0648\u0644
label.floorid=\u0631\u0645\u0632
label.floorname=\u0637\u0627\u0628\u0642

label.image=\u0635\u0648\u0631\u0629
label.InputCash=\u0645\u0642\u062f\u0645
label.integer=\u0639\u062f\u062f \u0635\u062d\u064a\u062d
label.item=\u0635\u0646\u0641

label.javapos.drawer=\u0627\u0633\u0645 \u0627\u0644\u062f\u0631\u062c
label.javapos.printer=\u0627\u0633\u0645 \u0627\u0644\u0637\u0627\u0628\u0639\u0629

label.lastname=\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0627\u062e\u064a\u0631
label.lindediscount=\u062e\u0635\u0645' %
label.LoadError=\u062e\u0637\u0621 \u0641\u064a \u0639\u0631\u0636 \u0647\u0630\u0647 \u0627\u0644\u0645\u0639\u0627\u062f\u0644\u0627\u062a
label.locale=\u0645\u062d\u0644\u064a
label.location=\u0639\u0646\u0648\u0627\u0646
label.locationaddress=\u0639\u0646\u0648\u0627\u0646
label.locationid=\u0631\u0645\u0632
label.locationname=\u0627\u0633\u0645
label.looknfeel=\u0634\u0643\u0644 \u0627\u0644\u0648\u0627\u062c\u0647\u0629

label.MachineDisplay=\u0634\u0627\u0634\u0629 \u0627\u0644\u0639\u0645\u064a\u0644
label.machinedisplayconn=\u0627\u0644\u0648\u0636\u0639\u064a\u0629
label.machinedisplayport=\u0627\u0644\u0645\u0646\u0641\u0630
label.MachineName=\u0627\u0644\u0627\u0633\u0645
label.MachinePrinter=\u0627\u0644\u0637\u0627\u0628\u0639\u0629
label.MachinePrinter2=\u0627\u0644\u0637\u0627\u0628\u0639\u0629 2
label.MachinePrinter3=\u0627\u0644\u0637\u0627\u0628\u0639\u0629 3
label.machineprinterport=\u0627\u0644\u0645\u0646\u0641\u0630
label.MachineScreen=\u0634\u0627\u0634\u0629
label.magcardreader=\u0642\u0627\u0631\u0626\u064a \u0627\u0644\u0628\u0637\u0627\u0642\u0629 \u0627\u0644\u0645\u0645\u063a\u0646\u0637\u0629
label.maxdebt=\u062d\u062f \u0627\u0644\u0627\u0626\u062a\u0645\u0627\u0646
label.maximum=\u0627\u0644\u0627\u0639\u0644\u0649
label.merchantcode=\u0631\u0645\u0632 \u0627\u0644\u062a\u0627\u062c\u0631
label.minimum=\u0627\u0644\u0627\u062f\u0646\u0649
label.money=\u0627\u0644\u0627\u062c\u0645\u0627\u0644\u064a

label.name=\u0627\u0633\u0645
label.name=\u0627\u0644\u0627\u0633\u0645
label.notes=\u0645\u0630\u0643\u0631\u0629
label.noticketstoclose=\u0644\u0627\u062a\u0648\u062c\u062f \u0641\u0648\u0627\u062a\u064a\u0631 \u0644\u062a\u0631\u062d\u064a\u0644\u0647\u0627
label.nullcategory=(\u0628\u062f\u0648\u0646 \u062a\u0635\u0646\u064a\u0641)

label.order=\u0637\u0644\u0628 - \u0627\u0645\u0631

label.Password=\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
label.passwordnew=\u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u062c\u062f\u064a\u062f
label.passwordold=\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0642\u062f\u064a\u0645
label.passwordrepeat=\u062a\u0627\u0643\u064a\u062f \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
label.Payment=\u0645\u062f\u0641\u0648\u0639\u0627\u062a
label.paymentdate=\u062a\u0627\u0631\u064a\u062e
label.paymentgateway=\u0645\u0646\u0641\u0630 \u0627\u0644\u0645\u062f\u0641\u0648\u0639\u0627\u062a
label.paymentreason=\u0633\u0628\u0628
label.paymentstitle=\u062a\u0642\u0631\u064a\u0631 \u0627\u0644\u0645\u062f\u0641\u0648\u0639\u0627\u062a
label.paymenttestmode=\u062d\u0627\u0644\u0629 \u0627\u062e\u062a\u0628\u0627\u0631
label.paymenttotal=\u0627\u062c\u0645\u0627\u0644\u064a
label.peopleimage=\u0635\u0648\u0631\u0629
label.peoplename=\u0627\u0633\u0645
label.peoplevisible=\u0638\u0627\u0647\u0631
label.percent=\u0646\u0633\u0628\u0629 \u0645\u0624\u064a\u0629
label.phone=\u0647\u0627\u062a\u0641
label.phone2=\u0645\u0648\u0628\u0627\u064a\u0644
label.placefloor=\u0637\u0627\u0628\u0642
label.placeid=\u0631\u0645\u0632
label.placename=\u0627\u0644\u0645\u0643\u0627\u0646
label.placeposition=\u0627\u0644\u0648\u0636\u0639\u064a\u0629
label.postal=\u0631\u0645\u0632 \u0627\u0644\u0628\u0631\u064a\u062f
label.price=\u0633\u0639\u0631
label.pricetax=\u0633\u0639\u0631 + \u0636\u0631\u064a\u0628\u0629
label.printtoremote=\u0637\u0628\u0627\u0639\u0629 \u0627\u0644\u0649 \u0627\u0644\u0645\u0637\u0628\u062e
label.prodaux=\u0645\u0633\u0627\u0639\u062f\u064a\u0646
label.prodbarcode=\u0628\u0627\u0631\u0643\u0648\u062f
label.prodcategory=\u062a\u0635\u0646\u064a\u0641
label.prodcost=\u062a\u0643\u0644\u0641\u0629
label.prodgeneral=\u0639\u0627\u0645
label.prodincatalog=\u0643\u0627\u062a\u0627\u0644\u0648\u062c \u062f\u0627\u062e\u0644
label.prodname=\u0627\u0633\u0645
label.prodorder=\u0627\u0645\u0631 - \u062a\u0631\u062a\u064a\u0628
label.prodpricebuy=\u0633\u0639\u0631 \u0627\u0644\u0634\u0631\u0627\u0621
label.prodpricesell=\u0633\u0639\u0631 \u0627\u0644\u0628\u064a\u0639
label.prodpriceselltax=\u0633\u0639\u0631 \u0627\u0644\u0628\u064a\u0639 + \u0636\u0631\u064a\u0628\u0629
label.prodproperties=\u062e\u0635\u0627\u0626\u0635
label.prodref=\u0645\u0631\u062c\u0639
label.prodscale=\u0642\u064a\u0627\u0633
label.prodstock=\u0645\u062e\u0632\u0648\u0646
label.prodstockcost=\u062a\u0643\u0644\u0641\u0629 \u0627\u0644\u0645\u062e\u0632\u0648\u0646 \u0628\u0627\u0644\u0633\u0646\u0629
label.prodstockmax=\u0627\u0639\u0644\u0649 \u0645\u0633\u062a\u0648\u0649
label.prodstocksec=\u0627\u062f\u0646\u0649 \u0645\u0633\u062a\u0648\u0649
label.prodstockvol=\u062d\u062c\u0645 \u0627\u0644\u0645\u062e\u0632\u0648\u0646
label.produnits=\u0648\u062d\u062f\u0627\u062a
label.prodvaluebuy=\u0642\u064a\u0645\u0629 \u0627\u0644\u0634\u0631\u0627\u0621
label.prodvaluesell=\u0642\u064a\u0645\u0629 \u0627\u0644\u0628\u064a\u0639
label.prodvolume=\u062d\u062c\u0645
label.properties=\u062e\u0635\u0627\u0626\u0635

label.receiptprinter=\u0637\u0627\u0628\u0642\u0629 \u0627\u0644\u0641\u0648\u0627\u062a\u064a\u0631
label.recorddeleted=(\u062a\u0645 \u062d\u0630\u0641 \u0627\u0644\u0633\u062c\u0644)
label.recordeof=(\u0644\u0627\u064a\u0648\u062c\u062f \u0633\u062c\u0644)
label.recordnew=(\u0633\u062c\u0644 \u062c\u062f\u064a\u062f)
label.refunds=\u0645\u0631\u062a\u062c\u0639
label.region=\u0627\u0644\u0648\u0644\u0627\u064a\u0629/\u0627\u0644\u0645\u0642\u0627\u0637\u0639\u0629
label.remainingcash=\u0627\u0644\u0628\u0627\u0642\u064a
label.reportsprinter=\u0637\u0627\u0628\u0642\u0629 \u0627\u0644\u062a\u0642\u0627\u0631\u064a\u0631
label.resname=\u0627\u0644\u0645\u0648\u0627\u0631\u062f
label.restaurantcustomer=\u0627\u0633\u062a\u0642\u0628\u0627\u0644 \u0639\u0645\u064a\u0644 {0}. \u0627\u062e\u062a\u0631 \u0637\u0627\u0648\u0644\u0629 \u0641\u0627\u0631\u063a\u0629.
label.restaurantmove=\u062a\u062d\u0631\u064a\u0643 \u0637\u0627\u0648\u0644\u0629 {0}. \u0627\u062e\u062a\u0631 \u0637\u0627\u0648\u0644\u0629 \u0627\u062e\u0631\u0649 \u0627\u0648 \u062d\u062f\u062f \u0646\u0641\u0633 \u0627\u0644\u0637\u0627\u0648\u0644\u0629
label.role=\u062f\u0648\u0631

label.sales=\u0645\u0628\u064a\u0639\u0627\u062a
label.salestitle=\u062a\u0642\u0631\u064a\u0631 \u0627\u0644\u0645\u0628\u064a\u0639\u0627\u062a
label.scale=\u0642\u064a\u0627\u0633
label.scaleinput=\u0627\u062f\u062e\u0644 \u0627\u0644\u0648\u0632\u0646
label.scanner=\u0642\u0627\u0631\u0626\u064a \u0636\u0648\u0626\u064a
label.search=\u0628\u062d\u062b
label.searchkey=\u0645\u0641\u062a\u0627\u062d \u0627\u0644\u0628\u062d\u062b
label.sequence=\u062a\u0633\u0644\u0633\u0644
label.sha=SHA
label.StartDate=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0628\u062f\u0627\u064a\u0629
label.stockdate=\u062a\u0627\u0631\u064a\u062e
label.stockproduct=\u0645\u0646\u062a\u062c
label.stockreason=\u0633\u0628\u0628
label.storename=\u0627\u0633\u0645 \u0627\u0644\u0645\u062a\u062c\u0631
label.subtotalcash=\u0627\u062c\u0645\u0627\u0644\u064a \u062c\u0632\u0626\u064a

label.table=\u0637\u0627\u0648\u0644\u0629
label.tax=\u0636\u0631\u0627\u0626\u0628
label.taxcash=\u0636\u0631\u0627\u0626\u0628
label.taxcategory=\u062a\u0635\u0646\u064a\u0641 \u0627\u0644\u0636\u0631\u064a\u0628\u0629
label.taxes=\u0636\u0631\u0627\u0626\u0628
label.taxid=\u0631\u0645\u0632 \u0627\u0644\u062d\u0633\u0627\u0628
label.taxparent=\u0627\u0644\u0627\u0635\u0644 \u0627\u0644\u0636\u0631\u064a\u0628\u064a
label.terminal=\u0627\u0644\u0645\u062d\u0637\u0629 \u0627\u0644\u0637\u0631\u0641\u064a\u0629
label.ticketid=\u062a\u0630\u0643\u0631\u0629 #
label.Tickets=\u0645\u062f\u0641\u0648\u0639\u0627\u062a
label.Ticketsbag=\u062a\u0630\u0627\u0643\u0631
label.time=\u0648\u0642\u062a
label.totalcash=\u0627\u062c\u0645\u0627\u0644\u064a
label.totaldiscount=\u0627\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u062e\u0635\u0645'
label.type=\u0646\u0648\u0639

label.units=\u0648\u062d\u062f\u0627\u062a
label.uploadingproducts=\u064a\u062a\u0645 \u0631\u0641\u0639 \u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a \u0627\u0644\u0631\u062c\u0627\u0621 \u0627\u0644\u0627\u062a\u0646\u0638\u0627\u0631...
label.user=\u0645\u0633\u062a\u062e\u062f\u0645

label.value=\u0642\u064a\u0645\u0629
label.visible=\u0638\u0627\u0647\u0631

label.warehouse=\u0645\u0646\u062a\u062c

Menu.Attributes=\u0635\u0641\u0627\u062a \u0627\u0644\u0645\u0646\u062a\u062c
Menu.AttributeSets=\u0645\u062c\u0645\u0648\u0639\u0629 \u0635\u0641\u0627\u062a \u0627\u0644\u0645\u0646\u062a\u062c
Menu.AttributeUse=\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0635\u0641\u0627\u062a \u0627\u0644\u0645\u0646\u062a\u062c
Menu.AttributeValues=\u0642\u064a\u0645\u0629 \u0627\u0644\u0635\u0641\u0627\u062a
Menu.Auxiliar=\u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a \u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629

Menu.Backoffice=\u0627\u0644\u0627\u062f\u0627\u0631\u0629

Menu.CashFlow=\u062a\u062f\u0641\u0642 \u0627\u0644\u0646\u0642\u062f\u064a\u0629
Menu.CashRegisterLog=\u0633\u062c\u0644 \u0627\u0644\u0639\u0645\u0644\u064a\u0627\u062a
Menu.CategorySales=\u062a\u0635\u0646\u064a\u0641 \u0627\u0644\u0645\u0628\u064a\u0639\u0627\u062a
Menu.Catalog=\u0643\u0627\u062a\u0644\u0648\u062c
Menu.Categories=\u062a\u0635\u0646\u064a\u0641\u0627\u062a
Menu.CategoryProductSalesChart=\u0642\u0648\u0627\u0626\u0645 \u062a\u0635\u0646\u064a\u0641 \u0627\u0644\u0645\u0628\u064a\u0639\u0627\u062a
Menu.ChangePassword=\u062a\u063a\u064a\u064a\u0631 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
Menu.ClosedProducts=\u0645\u0628\u064a\u0639\u0627\u062a \u0645\u0646\u062a\u062c
Menu.CloseTPV=\u0627\u063a\u0644\u0627\u0642 \u0627\u0644\u0635\u0646\u062f\u0648\u0642
Menu.Closing=\u0627\u0644\u0635\u0646\u062f\u0648\u0642 \u0645\u063a\u0644\u0642
Menu.Configuration=\u0627\u0639\u062f\u0627\u062f\u0627\u062a
Menu.Customers=\u0639\u0645\u0644\u0627\u0621
Menu.Customers.Reports=\u062a\u0642\u0627\u0631\u064a\u0631
Menu.CustomersBReport=\u0645\u0648\u062f\u0639\u064a\u0646
Menu.CustomersDiary=\u0645\u0630\u0643\u0631\u0627\u062a \u0627\u0644\u0639\u0645\u0644\u0627\u0621
Menu.CustomersManagement=\u0627\u0644\u0639\u0645\u0644\u0627\u0621
Menu.CustomersPayment=\u0645\u062f\u0641\u0648\u0639\u0627\u062a \u0627\u0644\u0639\u0645\u064a\u0644
Menu.CustomersReport=\u0639\u0645\u0644\u0627\u0621

Menu.ERPOrders=\u0627\u0645\u0631 \u0645\u0632\u0627\u0645\u0646\u0629 \u0627\u064a \u0627\u0631 \u0628\u064a
Menu.ERPProducts=\u0645\u0632\u0627\u0645\u0629 \u0646\u0642\u0637\u0629 \u0627\u0644\u0628\u064a\u0639
Menu.Exit=\u062e\u0631\u0648\u062c
Menu.ExtendedByProducts=\u0645\u0628\u064a\u0639\u0627\u062a \u0645\u0646\u062a\u062c \u0645\u0648\u0633\u0639
Menu.ExtendedCashRegisterLog=\u0633\u062c\u0644 \u0627\u0644\u0639\u0645\u0644\u064a\u0627\u062a \u0645\u0648\u0633\u0639
Menu.ExtendedSales=\u0645\u0628\u064a\u0639\u0627\u062a \u0645\u0648\u0633\u0639

Menu.Floors=\u0637\u0648\u0627\u0628\u0642

Menu.Inventory=\u062c\u0631\u062f
Menu.Inventory2=\u0627\u0644\u062c\u0631\u062f \u0627\u0644\u062d\u0627\u0644\u064a
Menu.InventoryBroken=\u0627\u0644\u062c\u0631\u062f: \u0645\u0643\u0633\u0648\u0631
Menu.InventoryDiff=\u0627\u0644\u062c\u0631\u062f: \u0627\u0644\u0641\u0631\u0648\u0642\u0627\u062a
Menu.InventoryDiffDetail=\u0627\u0644\u062c\u0631\u062f: \u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0641\u0631\u0648\u0642\u0627\u062a
Menu.InventoryListDetail=\u0627\u0644\u062c\u0631\u062f: \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u062a\u0641\u0627\u0635\u064a\u0644

Menu.Locations=\u0627\u0644\u0645\u0648\u0627\u0642\u0639

Menu.Main=\u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629
Menu.Maintenance=\u0635\u064a\u0627\u0646\u0629
Menu.Maintenance.ERP=\u0627\u0648\u0628\u0646 \u0628\u0631\u0627\u0641\u0648 \u0627\u064a \u0627\u0631 \u0628\u064a
Menu.Maintenance.POS=\u0646\u0642\u0637\u0629 \u0628\u064a\u0639
Menu.Maintenance.Reports=\u062a\u0642\u0627\u0631\u064a\u0631

Menu.PaymentReport=\u0645\u062f\u0641\u0648\u0639\u0627\u062a
Menu.Payments=\u0645\u062f\u0641\u0648\u0639\u0627\u062a
Menu.Printer=\u0637\u0627\u0628\u0642\u0629
Menu.ProductLabels=\u0645\u0633\u0645\u064a\u0627\u062a \u0627\u0644\u0645\u0646\u062a\u062c
Menu.Products=\u0645\u0646\u062a\u062c\u0627\u062a
Menu.ProductSales=\u0645\u0628\u064a\u0639\u0627\u062a \u0645\u0646\u062a\u062c
Menu.ProductsWarehouse=\u0645\u0648\u0642\u0639 \u0627\u0644\u0645\u0646\u062a\u062c

Menu.Reports=\u062a\u0642\u0627\u0631\u064a\u0631
Menu.ReportTaxes=\u0645\u0644\u062e\u0635 \u0627\u0644\u0636\u0631\u0627\u0626\u0628
Menu.Resources=\u0645\u0635\u0627\u062f\u0631
Menu.Roles=\u0627\u062f\u0648\u0627\u0631

Menu.SalesByCustomer=\u0645\u0628\u064a\u0639\u0627\u062a \u0627\u0644\u0639\u0645\u0644\u0627\u0621
Menu.SalesChart=\u0627\u0639\u0645\u062f\u0629 \u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0645\u0628\u064a\u0639\u0627\u062a
Menu.SalesManagement=\u0645\u0628\u064a\u0639\u0627\u062a
Menu.SalesManagement.Reports=\u062a\u0642\u0627\u0631\u064a\u0631
Menu.SalesProfit=\u0627\u0631\u0628\u0627\u062d \u0645\u0628\u064a\u0639\u0627\u062a \u0627\u0644\u0645\u0646\u062a\u062c
Menu.SaleTaxes=\u0636\u0631\u0627\u0626\u0628 \u0627\u0644\u0645\u0628\u064a\u0639\u0627\u062a
Menu.StockDiary=\u064a\u0648\u0645\u064a\u0627\u062a \u0627\u0644\u062c\u0631\u062f
Menu.StockManagement=\u062c\u0631\u062f
Menu.StockManagement.Edit=\u0635\u064a\u0627\u0646\u0629
Menu.StockManagement.Reports=\u062a\u0642\u0627\u0631\u064a\u0631
Menu.StockMovement=\u0635\u064a\u0627\u0646\u0629 \u0627\u0644\u062c\u0631\u062f
Menu.System=\u0627\u0644\u0646\u0638\u0627\u0645

Menu.Tables=\u0637\u0627\u0648\u0644\u0627\u062a
Menu.Taxes=\u0636\u0631\u0627\u0626\u0628
Menu.TaxCustCategories\u062a\u0635\u0646\u064a\u0641\u0627\u062a \u0636\u0631\u0627\u0626\u0628 \u0627\u0644\u0639\u0645\u0644\u0627\u0621
Menu.TaxCategories=\u062a\u0635\u0646\u064a\u0641\u0627\u062a \u0627\u0644\u0636\u0631\u0627\u0626\u0628
Menu.ThirdParties=\u0627\u0644\u0645\u0648\u0631\u062f\u064a\u0646
Menu.ThirdPartiesManagement=\u0627\u062f\u0627\u0631\u0629 \u0627\u0644\u0645\u0648\u0631\u062f\u064a\u0646
Menu.Ticket=\u0645\u0628\u064a\u0639\u0627\u062a
Menu.TicketEdit=\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0645\u0628\u064a\u0639\u0627\u062a
Menu.TicketRefund=\u0645\u0631\u062a\u062c\u0639
Menu.Top10Sales=\u0627\u0639\u0644\u0649 \u0639\u0634\u0631\u0629 \u0645\u0628\u064a\u0639\u0627\u062a

Menu.Users=\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646
Menu.UsersReport=\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646
Menu.UserSells=\u0627\u0644\u0645\u0628\u064a\u0639\u0627\u062a \u0628\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646

message.BadPassword=\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u062e\u0627\u0637\u0626\u0629 \u062d\u0627\u0648\u0644 \u0645\u0631\u0629 \u0627\u062e\u0631\u0649

message.cannotcalculatetaxes=\u0644\u0645 \u064a\u062a\u0645\u0643\u0646 \u0645\u0646 \u0627\u062d\u062a\u0633\u0627\u0628 \u0636\u0631\u064a\u0628\u0629 \u0641\u0627\u062a\u0648\u0631\u0629 - \u0628\u0633\u0628\u0628 \u0627\u0646 \u0627\u062d\u062f \u0627\u0644\u0646\u062a\u062c\u0627\u062a \u0644\u0645 \u064a\u062a\u0645 \u0627\u0639\u062f\u0627\u062f \u0636\u0631\u0627\u0626\u0628\u0647\u0627 \u0628\u0634\u0643\u0644 \u0633\u0644\u064a\u0645
message.cannotchangepassword=\u0644\u0645 \u064a\u062a\u0645\u0643\u0646 \u0645\u0646 \u062a\u063a\u064a\u064a\u0631 \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631
message.cannotclosecash=\u0644\u0645 \u064a\u062a\u0645\u0643\u0646 \u0645\u0646 \u0627\u063a\u0644\u0627\u0642 \u0627\u0644\u0635\u0646\u062f\u0648\u0642
message.cannotdeleteconfig=\u0644\u0645 \u064a\u062a\u0645\u0643\u0646 \u0645\u0646 \u062d\u0630\u0641 \u0645\u0644\u0641 \u0627\u0644\u0627\u0639\u062f\u0627\u062f\u0627\u062a \u0643\u0648\u0646\u0641\u064a\u062c
message.cannotexecute=\u0644\u0645 \u064a\u062a\u0645\u0643\u0646 \u0645\u0646 \u062a\u0646\u0641\u064a\u0630 \u0627\u0644\u0627\u062c\u0631\u0627\u0621
message.cannotfillchart=\u0644\u0645 \u064a\u062a\u0645\u0643\u0646 \u0645\u0646 \u062a\u062d\u0645\u064a\u0644 \u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0627\u0639\u0645\u062f\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u064a\u0629
message.cannotfillreport=\u0644\u0645 \u064a\u062a\u0645\u0643\u0646 \u0645\u0646 \u062a\u062d\u0645\u064a\u0644 \u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u062a\u0642\u0631\u064a\u0631
message.cannotfindattributes=\u0644\u0645 \u064a\u062a\u0645 \u062a\u0639\u064a\u064a\u0646 \u062e\u0635\u0627\u0626\u0635 \u0627\u0644\u0645\u0646\u062a\u062c
message.cannotfindcustomer=\u0644\u0645 \u064a\u062a\u0645\u0643\u0646 \u0645\u0646 \u0627\u064a\u062c\u0627\u062f \u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0639\u0645\u064a\u0644
message.cannotloadlists=\u0644\u0645 \u064a\u062a\u0645\u0643\u0646 \u0645\u0646 \u062a\u062d\u0645\u064a\u0644 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a
message.cannotloadreport=\u0644\u0645 \u064a\u062a\u0645\u0643\u0646 \u0645\u0646 \u062a\u062d\u0645\u064a\u0644 \u062a\u0639\u0631\u064a\u0641\u0627\u062a \u0627\u0644\u062a\u0642\u0631\u064a\u0631
message.cannotloadreportdata=\u0644\u0645 \u064a\u062a\u0645\u0643\u0646 \u0645\u0646 \u062a\u062d\u0645\u064a\u0644 \u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u062a\u0642\u0631\u064a\u0631
message.cannotloadresourcedata=\u0644\u0645 \u064a\u062a\u0645\u0643\u0646 \u0645\u0646 \u062a\u062d\u0645\u064a\u0644 \u0645\u0635\u0627\u062f\u0631 \u0627\u0644\u062a\u0642\u0631\u064a\u0631
message.cannotloadticket=\u0644\u0645 \u062a\u0645\u0643\u0646 \u0645\u0646 \u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0641\u0627\u0648\u0627\u062a\u064a\u0631
message.CannotMove=\u0644\u0645 \u064a\u062a\u0645\u0643\u0646 \u0645\u0646 \u0627\u0644\u0627\u0646\u062a\u0642\u0627\u0644 \u0627\u0644\u0649 \u0633\u062c\u0644
message.cannotprint=\u0644\u0645 \u064a\u062a\u0645\u0643\u0646 \u0645\u0646 \u0627\u0644\u0637\u0628\u0627\u0639\u0629
message.cannotprintline=\u0644\u0645 \u064a\u062a\u0645\u0643\u0646 \u0645\u0646 \u0637\u0628\u0627\u0639\u0629 \u0633\u0637\u0631
message.cannotprintticket=\u0644\u0645 \u064a\u062a\u0645\u0643\u0646 \u0645\u0646 \u0637\u0628\u0627\u0639\u0629 \u0641\u0627\u062a\u0648\u0631\u0629
message.cannotsaveconfig=\u0644\u0645 \u064a\u062a\u0645\u0643\u0646 \u0645\u0646 \u062d\u0641\u0638 \u0645\u0644\u0641 \u0627\u0644\u0627\u0639\u062f\u0627\u062f\u0627\u062a \u0643\u0648\u0646\u0641\u064a\u062c
message.cannotsaveinventorydata=\u0644\u0645 \u062a\u0645\u0643\u0646 \u0645\u0646 \u062d\u0641\u0638 \u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u062c\u0631\u062f
message.cardnew=\u0633\u064a\u062a\u0645 \u062a\u063a\u064a\u064a\u0631 \u0642\u064a\u0645\u0629 \u0627\u0644\u0646\u0642\u062f\u064a\u0629 \u0647\u0644 \u0627\u0646\u062a \u0645\u062a\u0627\u0643\u062f
message.cardremove=\u0642\u064a\u0645\u0629 \u0627\u0644\u0628\u0637\u0627\u0642\u0629 \u0627\u0644\u0627\u0626\u062a\u0645\u0627\u0646\u064a\u0629 \u0633\u062a\u062d\u0630\u0641 \u0647\u0644 \u0627\u0646\u062a \u0645\u062a\u0627\u0643\u062f

message.changepassworddistinct=\u062a\u0627\u0643\u064a\u062f \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
message.closecashok=\u0627\u063a\u0644\u0627\u0642 \u0627\u0644\u0635\u0646\u062f\u0648\u0642 \u0646\u0627\u062c\u062d
message.configfactory=\u0647\u0644 \u0627\u0646\u062a \u0645\u062a\u0627\u0643\u062f \u0645\u0646 \u0627\u0633\u062a\u0639\u0627\u062f\u0629 \u0627\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0645\u0635\u0646\u0639
message.configrestore=\u0647\u0644 \u0627\u0646\u062a \u0645\u062a\u0627\u0643\u062f \u0645\u0646 \u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u062a\u0631\u0627\u062c\u0639 \u0639\u0646 \u0627\u0644\u062a\u063a\u064a\u064a\u0631\u0627\u062a
message.createdatabase=<html>\u0644\u0645 \u064a\u062a\u0645\u0643\u0646 \u0645\u0646 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0642\u0627\u0639\u062f\u0629 \u0628\u064a\u0627\u0646\u0627\u062a \u0635\u0627\u0644\u062d\u0629 \u0633\u064a\u062a\u0645 \u0627\u0646\u0634\u0627\u0621 \u0642\u0627\u0639\u062f\u0629 \u0627\u0641\u062a\u0631\u0627\u0636\u064a\u0629<br>\u0647\u0644 \u062a\u0631\u064a\u062f \u0627\u0644\u0627\u0633\u062a\u0645\u0631\u0627\u0631
message.customerdebtexceded=\u062a\u0645 \u062a\u062c\u0627\u0648\u0632 \u0627\u0644\u062d\u062f \u0627\u0644\u0627\u0626\u062a\u0645\u0627\u0646\u064a \u0644\u0644\u0639\u0645\u064a\u0644

message.databaseconnectionerror=\u0644\u0645 \u064a\u062a\u0645\u0643\u0646 \u0645\u0646 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0628\u0642\u0627\u0639\u062f\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a - \u0642\u0627\u0639\u062f\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u063a\u064a\u0631 \u0645\u062a\u0648\u0641\u0631\u0629
message.databasedrivererror=\u0644\u0645 \u064a\u062a\u0645\u0643\u0646 \u0645\u0646 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0628\u0642\u0627\u0639\u062f\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a - \u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0645\u0634\u063a\u0644 \u0642\u0627\u0639\u062f\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a
message.databasenotsupported=\u0642\u0627\u0639\u062f\u0629 \u0628\u064a\u0627\u0646\u0627\u062a "{0}" \u063a\u064a\u0631 \u0645\u062f\u0639\u0648\u0645\u0629

message.mergetable=\u062f\u0645\u062c \u0637\u0627\u0648\u0644\u0627\u062a
message.mergetablequestion=\u0647\u0644 \u0627\u0646\u062a \u0645\u062a\u0627\u0643\u062f \u0645\u0646 \u062f\u0645\u062c \u0627\u0644\u0637\u0627\u0648\u0644\u0627\u062a

message.nocard=\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0628\u0637\u0627\u0642\u0629 \u0627\u0644\u0639\u0645\u064a\u0644 \u0627\u0644\u0631\u062c\u0627\u0621 \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629 \u0645\u0631\u0629 \u0627\u062e\u0631\u0649
message.nocardreader=\u0642\u0627\u0626\u0631\u064a \u0627\u0644\u0628\u0637\u0627\u0626\u0642 \u063a\u064a\u0631 \u0645\u0639\u0631\u0641 \u0628\u0637\u0631\u064a\u0642\u0629 \u0633\u0644\u064a\u0645\u0629
message.nocustomer=\u0627\u0644\u0639\u0645\u064a\u0644 \u0628\u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u062d\u0627\u0644\u064a\u0629 \u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f
message.nocustomernodebt=\u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629 \u063a\u064a\u0631 \u0645\u0648\u0642\u0639 - \u0644\u0627\u064a\u0645\u0643\u0646 \u062f\u0641\u0639\u0647\u0627 - \u0627\u064a\u062f\u0627\u0639\u0647\u0627
message.nopaymentgateway=\u0628\u0648\u0627\u0628\u0629 \u0627\u0644\u0645\u062f\u0641\u0648\u0639\u0627\u062a \u063a\u064a\u0631 \u0645\u0639\u0631\u0641\u0629
message.noprinters=\u0644\u0643 \u064a\u062a\u0645 \u062a\u062b\u0628\u064a\u062a \u0627\u064a \u0637\u0627\u0628\u0639\u0629
message.noproduct=\u0627\u0644\u0645\u0646\u062a\u062d \u0628\u0647\u0630\u0627 \u0627\u0644\u0631\u0645\u0632 \u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f
message.nosaveticket=\u0644\u0645 \u064a\u062a\u0645\u0643\u0646 \u0645\u0646 \u062d\u0641\u0638 \u062a\u0630\u0643\u0631\u0629 \u0627\u0644\u0645\u0628\u064a\u0639\u0627\u062a
message.notactive=\u062e\u0637\u0627\u0621 \u0641\u064a \u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0644\u0648\u062d\u0629
message.notexiststicket=\u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629 \u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f\u0629
message.noticket=\u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629 \u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f\u0629 \u0645\u0637\u0644\u0642\u0627
message.notpermissions=\u0627\u0646\u062a \u063a\u064a\u0631 \u0645\u0635\u0631\u062d \u0644\u0643 \u0644\u062a\u0646\u0641\u064a\u0630 \u0647\u0630\u0627 \u0627\u0644\u0627\u062c\u0631\u0627\u0621
message.noupdatescript=<html>\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0642\u0627\u0639\u062f\u0629 \u0628\u064a\u0627\u0646\u0627\u062a \u0642\u062f\u064a\u0645\u0629 \u0644\u0643\u0646 \u0644\u0627\u064a\u0645\u0643\u0646 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0649 \u0627\u0644\u0627\u0635\u062f\u0627\u0631 \u0627\u0644\u062c\u062f\u064a\u062f<br>\u0633\u0648\u0641 \u064a\u062a\u0645 \u0627\u063a\u0644\u0627\u0642 \u0627\u0644\u0646\u0638\u0627\u0645 \u0627\u0644\u0627\u0646
message.noweight=\u0648\u0632\u0646 \u063a\u064a\u0631 \u0645\u0645\u0643\u0646

message.paymentcashneg=\u0642\u0645 \u0628\u0639\u0645\u0644\u064a\u0629 \u0645\u0631\u062a\u062c\u0639 \u062b\u0645 \u0627\u0636\u063a\u0637 \u0645\u0648\u0627\u0641\u0642
message.paymenterror=\u062e\u0637\u0627\u0621 \u0641\u064a \u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u062f\u0641\u0639
message.paymenterrorunknown=\u062e\u0637\u0627\u0621 \u063a\u064a\u0631 \u0645\u0639\u0631\u0648\u0641 \u0641\u064a \u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u062f\u0641\u0639
message.paymentexceptionremote=\u062e\u0637\u0627\u0621 \u0641\u064a \u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u062f\u0641\u0639 \u0627\u0644\u0628\u0639\u064a\u062f
message.paymentexceptionservice=\u062e\u0637\u0627\u0621 \u0627\u0633\u062a\u062b\u0646\u0627\u0626\u064a \u0641\u064a \u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u062f\u0641\u0639
message.paymentfree=\u0645\u062c\u0627\u0646\u064a
message.paymentgatewayext=\u0642\u0645 \u0628\u0627\u0644\u062f\u0641\u0639 \u0628\u0648\u0627\u0633\u0637\u0629 \u0627\u0644\u0628\u0637\u0627\u0642\u0629 \u0627\u0644\u0627\u0626\u062a\u0645\u0627\u0646\u064a\u0629 \u062b\u0645 \u0627\u0636\u063a\u0637 \u0645\u0648\u0627\u0641\u0642
message.paymentgatewayextrefund=\u0642\u0645 \u0628\u0645\u0631\u062a\u062c\u0639 \u0627\u0644\u0628\u0637\u0627\u0642\u0629 \u0627\u0644\u0627\u0626\u062a\u0645\u0627\u0646\u064a\u0629 \u062b\u0645 \u0627\u0636\u063a\u0637 \u0645\u0648\u0627\u0641\u0642
message.paymentgatewayswipe=\u0645\u0631\u0631 \u0627\u0644\u0628\u0637\u0627\u0642\u0629 \u0627\u0644\u0627\u0626\u062a\u0645\u0627\u0646\u064a\u0629 \u062b\u0645 \u0627\u0636\u063a\u0637 \u0645\u0648\u0627\u0641\u0642
message.paymentgatewaytype=\u0633\u062c\u0644 \u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0628\u0637\u0627\u0642\u0629 \u0627\u0644\u0627\u0626\u062a\u0645\u0627\u0646\u064a\u0629 \u062b\u0645 \u0627\u0636\u0639\u0637 \u0645\u0648\u0627\u0641\u0642
message.paymentnotauthorised=\u0627\u0644\u0627\u062c\u0631\u0627\u0621 \u063a\u064a\u0631 \u0645\u0635\u0631\u062d
message.paymentrefundsnotsupported=\u0627\u0644\u0645\u0631\u062a\u062c\u0639 \u063a\u064a\u0631 \u0645\u062f\u0639\u0648\u0645
message.preparescanner=\u0642\u0645 \u0628\u062a\u062c\u0647\u064a\u0632 \u0627\u0644\u0645\u0627\u0633\u062d \u0627\u0644\u0636\u0648\u0626\u064a \u0644\u062a\u062d\u0645\u064a\u0644 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a \u062b\u0645 \u0627\u0636\u063a\u0637 \u0645\u0648\u0627\u0641\u0642
message.printererror=\u0644\u0645 \u064a\u062a\u0645\u0643\u0646 \u0645\u0646 \u0637\u0628\u0627\u0639\u0629 \u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629
message.productnotselected=\u0644\u0645 \u064a\u062a\u0645 \u062a\u062d\u062f\u064a\u062f \u0645\u0646\u062a\u062c

message.restartchanges=\u062a\u0645 \u062d\u0641\u0638 \u0627\u0644\u0627\u0639\u062f\u0627\u062f\u0627\u062a \u0628\u0646\u062c\u0627\u062d \u0633\u0648\u0641 \u062a\u0638\u0647\u0631 \u0627\u0644\u0646\u062a\u0627\u0626\u062c \u0628\u0639\u062f \u0627\u0639\u062f\u0629 \u062a\u0634\u063a\u064a\u0644 \u0627\u0644\u0628\u0631\u0646\u0627\u0645\u062c

message.scannerfail=P\u0641\u0634\u0644 \u062a\u062d\u0645\u064a\u0644 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a
message.scannerfail2=\u0641\u0634\u0644 \u062a\u0646\u0632\u064a\u0644 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a
message.scannerok=\u062a\u0645 \u062a\u062d\u0645\u064a\u0644 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a \u0628\u0646\u062c\u0627\u062d

message.tableempty=\u0627\u0644\u0637\u0627\u0648\u0644\u0629 \u0641\u0627\u0631\u063a\u0629 \u0627\u0644\u0627\u0646
message.tablefull=\u0627\u0644\u0637\u0627\u0648\u0644\u0629 \u0645\u0645\u062a\u0644\u0626\u0629 \u0627\u0644\u0627\u0646
message.title=\u0631\u0633\u0627\u0644\u0629 \u0633\u062c\u0644 \u0627\u0644\u0646\u0642\u062f\u064a\u0629

message.updatedatabase=<html>\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0642\u0627\u0639\u062f\u0629 \u0628\u064a\u0627\u0646\u0627\u062a \u0642\u062f\u064a\u0645\u0629 \u0648\u0633\u064a\u062a\u0645 \u0627\u0644\u062a\u062d\u062f\u064a\u062b \u062a\u0644\u0642\u0627\u0626\u064a\u0627<br>\u0642\u062f \u064a\u062d\u062f\u062b \u0641\u0642\u062f\u0627\u0646 \u0644\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u062a\u0627\u0643\u062f \u0645\u0646 \u0627\u0644\u0646\u0633\u062e\u0629 \u0627\u0644\u0627\u062d\u062a\u064a\u0627\u0637\u064a\u0629<br>\u0647\u0644 \u062a\u0631\u064a\u062f \u0627\u0644\u0627\u0633\u062a\u0645\u0631\u0627

message.wannaclosecash=\u0647\u0644 \u0627\u0646\u062a \u0645\u062a\u0627\u0643\u062f \u0627\u0646\u0643 \u062a\u0631\u064a\u062f \u0627\u063a\u0644\u0627\u0642 \u0627\u0644\u0635\u0646\u062f\u0648\u0642
message.wannadelete=\u0647\u0644 \u0627\u0646\u062a \u0645\u062a\u0627\u0643\u062f \u0627\u0646\u0643 \u062a\u0631\u064a\u062f \u0627\u0644\u063a\u0627\u0621 \u0627\u0644\u0637\u0644\u0628 \u0627\u0644\u062d\u0627\u0644\u064a
message.wannasave=\u062d\u0641\u0638 \u0627\u0644\u062a\u063a\u064a\u064a\u0631\u0627\u062a \u0642\u0628\u0644 \u0627\u0644\u062e\u0631\u0648\u062c

payment.title=\u0645\u062f\u0641\u0648\u0639\u0627\u062a

printer.null=\u0627\u0644\u0637\u0627\u0628\u0639\u0629 \u063a\u064a\u0631 \u0646\u062a\u0648\u0641\u0631\u0629
printer.screen=\u0637\u0627\u0628\u0639\u0629 \u0634\u0627\u0634\u0629
printer.serial=\u0637\u0627\u0628\u0639\u0629 \u062a\u0630\u0643\u0631\u0629

resource.binary=\u0645\u0644\u0641
resource.image=\u0635\u0648\u0631\u0629
resource.text=\u0646\u0635

rest.label.chairs=\u0643\u0631\u0633\u064a
rest.label.customer=\u0639\u0645\u064a\u0644
rest.label.date=\u062d\u062c\u0632
rest.label.notes=\u0645\u0630\u0643\u0631\u0627\u062a

scale.notdefined=\u0627\u0644\u0642\u064a\u0633 \u063a\u064a\u0631 \u0645\u0639\u0631\u0641
scale.invalidvalue=\u0642\u064a\u0627\u0633 \u0642\u064a\u0645\u0629 \u063a\u064a\u0631 \u0635\u062d\u064a\u062d\u0629

stock.in.movement=(\u062f\u0627\u062e\u0644) \u062d\u0631\u0643\u0629
stock.in.purchase=(\u062f\u0627\u062e\u0644) \u0645\u0634\u062a\u0631\u0648\u0627\u062a
stock.in.refund=(\u062f\u0627\u062e\u0644) \u0645\u0631\u062a\u062c\u0639
stock.out.break=(\u062e\u0627\u0631\u062c) \u0643\u0633\u0631
stock.out.crossing=\u062a\u0642\u0627\u0637\u0639
stock.out.movement=(\u062e\u0627\u0631\u062c) \u062d\u0631\u0643\u0629
stock.out.refund=(\u062e\u0627\u0631\u062c) \u0645\u0631\u062c\u0639
stock.out.sale=(\u062e\u0627\u0631\u062c) \u0628\u064a\u0639

tab.cash=\u0646\u0642\u062f\u064a
tab.cashrefund=\u0645\u0631\u062a\u062c\u0639
tab.cheque=\u0634\u064a\u0643
tab.chequerefund=\u0634\u064a\u0643
tab.free=\u0645\u062c\u0627\u0646\u064a
tab.magcard=\u0628\u0637\u0627\u0642\u0629 \u0627\u0626\u062a\u0645\u0627\u0646\u064a\u0629
tab.voucher=\u0642\u0633\u064a\u0645\u0629
tab.debt=\u0627\u064a\u062f\u0627\u0639

title.changepassword=\u062a\u063a\u064a\u064a\u0631 \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631
title.editor=\u0631\u0633\u0627\u0644\u0629 \u0645\u062d\u0631\u0631

transpayment.cash=\u0643\u0627\u0634
transpayment.cashin=\u0646\u0642\u062f\u064a \u062f\u0627\u062e\u0644
transpayment.cashout=\u0646\u0642\u062f\u064a \u062e\u0627\u0631\u062c
transpayment.cashrefund=\u0645\u0631\u062a\u062c\u0639
transpayment.cheque=\u0634\u064a\u0643
transpayment.chequerefund=\u0645\u0631\u062a\u062c\u0639 \u0634\u064a\u0643
transpayment.free=\u0645\u062c\u0627\u0646\u064a
transpayment.magcard=\u0628\u0637\u0627\u0642\u0629 \u0627\u0626\u062a\u0645\u0627\u0646\u064a\u0629
transpayment.magcardrefund=\u0645\u0631\u062a\u062c\u0639 \u0628\u0637\u0627\u0642\u0629 \u0627\u0626\u062a\u0645\u0627\u0646\u064a\u0629
transpayment.voucherin=\u0645\u0630\u0643\u0631\u0629 \u062f\u062e\u0648\u0644
transpayment.voucherout=\u0645\u0630\u0643\u0631\u0629 \u062e\u0631\u0648\u062c
transpayment.debt=\u0627\u064a\u062f\u0627\u0639
transpayment.debtpaid=\u0627\u064a\u062f\u0627\u0639 \u0645\u062f\u0641\u0648\u0639

Visor.Title=\u0646\u0642\u0627\u0637 \u0628\u064a\u0639 \u064a\u0648\u0646\u064a \u0633\u0646\u062a\u0631\u0627